info face="Gotham" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=130 base=99 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothamBold.ttf_00.png"
page id=1 file="GothamBold.ttf_01.png"
page id=2 file="GothamBold.ttf_02.png"
page id=3 file="GothamBold.ttf_03.png"
page id=4 file="GothamBold.ttf_04.png"
page id=5 file="GothamBold.ttf_05.png"
page id=6 file="GothamBold.ttf_06.png"
page id=7 file="GothamBold.ttf_07.png"
page id=8 file="GothamBold.ttf_08.png"
page id=9 file="GothamBold.ttf_09.png"
page id=10 file="GothamBold.ttf_10.png"
page id=11 file="GothamBold.ttf_11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=33 x=230 y=0 width=25 height=95 xoffset=9 yoffset=4 xadvance=44 page=7 chnl=15
char id=34 x=0 y=190 width=58 height=44 xoffset=7 yoffset=4 xadvance=70 page=2 chnl=15
char id=35 x=0 y=0 width=86 height=95 xoffset=4 yoffset=4 xadvance=95 page=5 chnl=15
char id=36 x=0 y=98 width=76 height=115 xoffset=5 yoffset=-3 xadvance=87 page=3 chnl=15
char id=37 x=119 y=0 width=105 height=97 xoffset=6 yoffset=3 xadvance=116 page=0 chnl=15
char id=38 x=167 y=98 width=87 height=98 xoffset=4 yoffset=3 xadvance=94 page=3 chnl=15
char id=39 x=132 y=191 width=27 height=44 xoffset=7 yoffset=4 xadvance=39 page=2 chnl=15
char id=40 x=203 y=0 width=48 height=116 xoffset=7 yoffset=2 xadvance=60 page=1 chnl=15
char id=41 x=197 y=0 width=48 height=116 xoffset=5 yoffset=2 xadvance=60 page=2 chnl=15
char id=42 x=86 y=191 width=46 height=45 xoffset=6 yoffset=4 xadvance=58 page=2 chnl=15
char id=43 x=73 y=76 width=69 height=67 xoffset=9 yoffset=18 xadvance=86 page=10 chnl=15
char id=44 x=58 y=190 width=28 height=44 xoffset=3 yoffset=77 xadvance=39 page=2 chnl=15
char id=45 x=57 y=214 width=43 height=19 xoffset=6 yoffset=48 xadvance=55 page=0 chnl=15
char id=46 x=57 y=233 width=23 height=22 xoffset=8 yoffset=77 xadvance=39 page=0 chnl=15
char id=47 x=102 y=98 width=78 height=125 xoffset=-4 yoffset=-9 xadvance=72 page=1 chnl=15
char id=48 x=0 y=95 width=85 height=98 xoffset=7 yoffset=3 xadvance=99 page=4 chnl=15
char id=49 x=206 y=92 width=42 height=95 xoffset=3 yoffset=4 xadvance=57 page=10 chnl=15
char id=50 x=0 y=97 width=71 height=96 xoffset=6 yoffset=3 xadvance=84 page=9 chnl=15
char id=51 x=0 y=0 width=71 height=97 xoffset=5 yoffset=4 xadvance=84 page=9 chnl=15
char id=52 x=171 y=0 width=83 height=95 xoffset=4 yoffset=4 xadvance=93 page=5 chnl=15
char id=53 x=0 y=95 width=73 height=97 xoffset=5 yoffset=4 xadvance=85 page=8 chnl=15
char id=54 x=77 y=96 width=75 height=98 xoffset=7 yoffset=3 xadvance=89 page=7 chnl=15
char id=55 x=71 y=99 width=69 height=95 xoffset=9 yoffset=4 xadvance=84 page=9 chnl=15
char id=56 x=73 y=95 width=73 height=97 xoffset=6 yoffset=3 xadvance=85 page=8 chnl=15
char id=57 x=179 y=0 width=76 height=98 xoffset=7 yoffset=3 xadvance=89 page=3 chnl=15
char id=58 x=199 y=0 width=22 height=72 xoffset=9 yoffset=27 xadvance=40 page=4 chnl=15
char id=59 x=224 y=0 width=27 height=94 xoffset=4 yoffset=27 xadvance=40 page=0 chnl=15
char id=60 x=135 y=146 width=66 height=75 xoffset=9 yoffset=14 xadvance=86 page=10 chnl=15
char id=61 x=180 y=197 width=65 height=55 xoffset=11 yoffset=24 xadvance=86 page=1 chnl=15
char id=62 x=68 y=148 width=67 height=75 xoffset=11 yoffset=14 xadvance=86 page=10 chnl=15
char id=63 x=140 y=95 width=67 height=96 xoffset=2 yoffset=3 xadvance=73 page=9 chnl=15
char id=64 x=0 y=0 width=119 height=118 xoffset=7 yoffset=3 xadvance=132 page=0 chnl=15
char id=65 x=0 y=0 width=101 height=95 xoffset=3 yoffset=4 xadvance=107 page=2 chnl=15
char id=66 x=77 y=0 width=81 height=95 xoffset=11 yoffset=4 xadvance=97 page=6 chnl=15
char id=67 x=91 y=0 width=88 height=98 xoffset=7 yoffset=3 xadvance=100 page=3 chnl=15
char id=68 x=0 y=0 width=88 height=95 xoffset=11 yoffset=4 xadvance=106 page=4 chnl=15
char id=69 x=76 y=0 width=73 height=95 xoffset=11 yoffset=4 xadvance=90 page=8 chnl=15
char id=70 x=149 y=0 width=73 height=95 xoffset=11 yoffset=4 xadvance=89 page=8 chnl=15
char id=71 x=0 y=0 width=91 height=98 xoffset=7 yoffset=3 xadvance=106 page=3 chnl=15
char id=72 x=158 y=0 width=81 height=95 xoffset=11 yoffset=4 xadvance=103 page=6 chnl=15
char id=73 x=230 y=95 width=22 height=95 xoffset=12 yoffset=4 xadvance=45 page=7 chnl=15
char id=74 x=190 y=116 width=66 height=96 xoffset=1 yoffset=4 xadvance=76 page=2 chnl=15
char id=75 x=85 y=95 width=87 height=95 xoffset=11 yoffset=4 xadvance=99 page=4 chnl=15
char id=76 x=138 y=0 width=69 height=95 xoffset=11 yoffset=4 xadvance=84 page=9 chnl=15
char id=77 x=0 y=95 width=95 height=95 xoffset=11 yoffset=4 xadvance=117 page=2 chnl=15
char id=78 x=86 y=0 width=85 height=95 xoffset=11 yoffset=4 xadvance=107 page=5 chnl=15
char id=79 x=102 y=0 width=101 height=98 xoffset=7 yoffset=3 xadvance=115 page=1 chnl=15
char id=80 x=0 y=0 width=76 height=95 xoffset=11 yoffset=4 xadvance=90 page=8 chnl=15
char id=81 x=0 y=0 width=102 height=99 xoffset=7 yoffset=3 xadvance=115 page=1 chnl=15
char id=82 x=110 y=95 width=83 height=95 xoffset=11 yoffset=4 xadvance=98 page=5 chnl=15
char id=83 x=154 y=0 width=76 height=97 xoffset=4 yoffset=3 xadvance=86 page=7 chnl=15
char id=84 x=157 y=95 width=79 height=95 xoffset=4 yoffset=4 xadvance=87 page=6 chnl=15
char id=85 x=172 y=74 width=84 height=96 xoffset=9 yoffset=4 xadvance=102 page=4 chnl=15
char id=86 x=101 y=0 width=96 height=96 xoffset=3 yoffset=4 xadvance=101 page=2 chnl=15
char id=87 x=0 y=118 width=144 height=96 xoffset=4 yoffset=4 xadvance=151 page=0 chnl=15
char id=88 x=76 y=98 width=91 height=95 xoffset=4 yoffset=4 xadvance=99 page=3 chnl=15
char id=89 x=95 y=96 width=95 height=95 xoffset=1 yoffset=4 xadvance=97 page=2 chnl=15
char id=90 x=77 y=95 width=80 height=95 xoffset=8 yoffset=4 xadvance=96 page=6 chnl=15
char id=91 x=207 y=0 width=44 height=113 xoffset=11 yoffset=4 xadvance=63 page=9 chnl=15
char id=92 x=0 y=99 width=78 height=125 xoffset=-2 yoffset=-9 xadvance=72 page=1 chnl=15
char id=93 x=193 y=95 width=45 height=113 xoffset=7 yoffset=4 xadvance=63 page=5 chnl=15
char id=94 x=198 y=213 width=55 height=28 xoffset=6 yoffset=4 xadvance=68 page=0 chnl=15
char id=95 x=119 y=97 width=83 height=16 xoffset=-1 yoffset=105 xadvance=81 page=0 chnl=15
char id=96 x=100 y=214 width=34 height=24 xoffset=14 yoffset=-5 xadvance=68 page=0 chnl=15
char id=97 x=0 y=148 width=68 height=74 xoffset=4 yoffset=26 xadvance=80 page=10 chnl=15
char id=98 x=0 y=0 width=77 height=100 xoffset=9 yoffset=0 xadvance=91 page=6 chnl=15
char id=99 x=72 y=0 width=68 height=76 xoffset=5 yoffset=25 xadvance=77 page=10 chnl=15
char id=100 x=0 y=100 width=77 height=100 xoffset=5 yoffset=0 xadvance=91 page=6 chnl=15
char id=101 x=0 y=0 width=72 height=76 xoffset=5 yoffset=25 xadvance=83 page=10 chnl=15
char id=102 x=207 y=113 width=46 height=100 xoffset=4 yoffset=-1 xadvance=52 page=9 chnl=15
char id=103 x=0 y=0 width=77 height=96 xoffset=5 yoffset=25 xadvance=91 page=7 chnl=15
char id=104 x=71 y=0 width=67 height=99 xoffset=9 yoffset=0 xadvance=84 page=9 chnl=15
char id=105 x=180 y=98 width=23 height=99 xoffset=9 yoffset=0 xadvance=41 page=1 chnl=15
char id=106 x=217 y=95 width=34 height=121 xoffset=-2 yoffset=0 xadvance=41 page=8 chnl=15
char id=107 x=146 y=95 width=71 height=99 xoffset=9 yoffset=0 xadvance=80 page=8 chnl=15
char id=108 x=0 y=147 width=21 height=99 xoffset=10 yoffset=0 xadvance=41 page=11 chnl=15
char id=109 x=88 y=0 width=111 height=74 xoffset=9 yoffset=25 xadvance=128 page=4 chnl=15
char id=110 x=140 y=0 width=67 height=74 xoffset=9 yoffset=25 xadvance=84 page=10 chnl=15
char id=111 x=172 y=170 width=79 height=76 xoffset=5 yoffset=25 xadvance=90 page=4 chnl=15
char id=112 x=0 y=96 width=77 height=96 xoffset=9 yoffset=25 xadvance=91 page=7 chnl=15
char id=113 x=77 y=0 width=77 height=96 xoffset=5 yoffset=25 xadvance=91 page=7 chnl=15
char id=114 x=203 y=116 width=44 height=75 xoffset=9 yoffset=24 xadvance=56 page=1 chnl=15
char id=115 x=0 y=73 width=60 height=74 xoffset=3 yoffset=26 xadvance=68 page=11 chnl=15
char id=116 x=207 y=0 width=48 height=92 xoffset=3 yoffset=8 xadvance=56 page=10 chnl=15
char id=117 x=0 y=0 width=67 height=73 xoffset=8 yoffset=27 xadvance=84 page=11 chnl=15
char id=118 x=0 y=169 width=77 height=73 xoffset=2 yoffset=27 xadvance=81 page=5 chnl=15
char id=119 x=0 y=95 width=110 height=74 xoffset=3 yoffset=26 xadvance=116 page=5 chnl=15
char id=120 x=0 y=76 width=73 height=72 xoffset=3 yoffset=27 xadvance=79 page=10 chnl=15
char id=121 x=152 y=97 width=77 height=94 xoffset=2 yoffset=27 xadvance=81 page=7 chnl=15
char id=122 x=142 y=74 width=64 height=72 xoffset=6 yoffset=27 xadvance=76 page=10 chnl=15
char id=123 x=202 y=97 width=54 height=116 xoffset=6 yoffset=2 xadvance=66 page=0 chnl=15
char id=124 x=78 y=99 width=17 height=125 xoffset=15 yoffset=-9 xadvance=47 page=1 chnl=15
char id=125 x=144 y=113 width=54 height=116 xoffset=6 yoffset=2 xadvance=66 page=0 chnl=15
char id=126 x=0 y=229 width=57 height=24 xoffset=6 yoffset=45 xadvance=69 page=0 chnl=15
kernings count=0
