info face="Gotham" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothamBold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=166 y=44 width=7 height=25 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=34 x=20 y=130 width=15 height=12 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=25 y=142 width=23 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=36 x=0 y=112 width=20 height=30 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=37 x=32 y=25 width=28 height=25 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=38 x=25 y=167 width=23 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=39 x=35 y=130 width=7 height=12 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=135 y=226 width=13 height=30 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=41 x=131 y=100 width=13 height=30 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=42 x=18 y=242 width=13 height=12 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=43 x=131 y=159 width=19 height=17 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=44 x=46 y=242 width=8 height=12 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=45 x=80 y=51 width=12 height=5 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=46 x=31 y=250 width=6 height=5 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=47 x=32 y=50 width=21 height=32 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=48 x=47 y=105 width=23 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=49 x=150 y=69 width=12 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=120 y=0 width=19 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=51 x=111 y=202 width=19 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=52 x=80 y=76 width=22 height=25 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=53 x=116 y=227 width=19 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=54 x=69 y=180 width=21 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=55 x=112 y=126 width=19 height=25 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=92 y=126 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=57 x=70 y=155 width=21 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=58 x=174 y=19 width=7 height=19 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=59 x=21 y=80 width=8 height=25 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=60 x=130 y=50 width=18 height=20 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=61 x=0 y=242 width=18 height=14 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=62 x=130 y=206 width=18 height=20 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=63 x=138 y=25 width=18 height=25 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=64 x=0 y=0 width=32 height=30 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=65 x=0 y=30 width=27 height=25 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=66 x=96 y=26 width=22 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=67 x=0 y=192 width=24 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=68 x=0 y=217 width=24 height=25 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=69 x=93 y=101 width=20 height=25 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=70 x=102 y=75 width=20 height=25 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=71 x=0 y=142 width=25 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=72 x=98 y=0 width=22 height=25 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=73 x=173 y=44 width=6 height=25 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=139 y=0 width=18 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=75 x=24 y=192 width=24 height=25 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=76 x=112 y=151 width=19 height=25 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=77 x=21 y=105 width=26 height=25 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=48 y=130 width=23 height=25 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=79 x=0 y=55 width=27 height=25 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=80 x=69 y=205 width=21 height=25 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=81 x=70 y=0 width=28 height=26 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=82 x=70 y=101 width=23 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=83 x=118 y=25 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=84 x=74 y=230 width=21 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=85 x=48 y=155 width=22 height=25 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=86 x=70 y=26 width=26 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=87 x=32 y=0 width=38 height=25 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=88 x=24 y=217 width=24 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=89 x=0 y=167 width=25 height=25 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=90 x=71 y=126 width=21 height=25 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=91 x=137 y=70 width=13 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=92 x=0 y=80 width=21 height=32 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=93 x=131 y=130 width=12 height=29 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=94 x=31 y=242 width=15 height=8 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=95 x=29 y=101 width=23 height=4 xoffset=-1 yoffset=28 xadvance=21 page=0 chnl=15
char id=96 x=70 y=51 width=10 height=6 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=15
char id=97 x=148 y=50 width=18 height=19 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=98 x=48 y=180 width=21 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=156 y=25 width=18 height=19 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=100 x=48 y=206 width=21 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=111 y=51 width=19 height=19 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=102 x=144 y=99 width=12 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=90 y=180 width=21 height=25 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=104 x=113 y=100 width=18 height=26 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=53 y=50 width=7 height=26 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=60 y=25 width=10 height=32 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=111 y=176 width=19 height=26 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=161 y=118 width=6 height=26 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=29 y=82 width=30 height=19 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=110 x=157 y=0 width=18 height=19 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=111 x=59 y=82 width=21 height=19 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=112 x=90 y=205 width=21 height=25 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=113 x=95 y=230 width=21 height=25 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=114 x=162 y=69 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=115 x=150 y=149 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=116 x=156 y=94 width=12 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=117 x=143 y=130 width=18 height=19 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=118 x=90 y=56 width=21 height=19 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=119 x=60 y=57 width=30 height=19 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=120 x=54 y=232 width=20 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=121 x=91 y=151 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=122 x=145 y=176 width=18 height=19 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=123 x=122 y=70 width=15 height=30 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=27 y=30 width=5 height=32 xoffset=4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=125 x=130 y=176 width=15 height=30 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=126 x=53 y=76 width=16 height=6 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
kernings count=0
