info face="Montserrat" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Medium.ttf_0.png"
page id=1 file="Montserrat-Medium.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=37 y=80 width=7 height=34 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=34 x=63 y=242 width=13 height=13 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=35 x=136 y=0 width=32 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=36 x=44 y=68 width=27 height=46 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=37 x=46 y=34 width=38 height=34 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=38 x=32 y=179 width=31 height=34 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=39 x=83 y=242 width=5 height=13 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
char id=40 x=71 y=68 width=11 height=45 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=41 x=235 y=113 width=11 height=45 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=42 x=190 y=235 width=19 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=43 x=42 y=203 width=22 height=21 xoffset=3 yoffset=20 xadvance=28 page=1 chnl=15
char id=44 x=76 y=242 width=7 height=14 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=15
char id=45 x=95 y=108 width=14 height=5 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=15
char id=46 x=122 y=67 width=7 height=7 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=15
char id=47 x=121 y=207 width=21 height=46 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=48 x=170 y=34 width=28 height=34 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=49 x=25 y=68 width=13 height=34 xoffset=0 yoffset=13 xadvance=18 page=1 chnl=15
char id=50 x=225 y=34 width=26 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=51 x=230 y=194 width=26 height=34 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=52 x=32 y=213 width=31 height=34 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=53 x=0 y=0 width=26 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=54 x=198 y=34 width=27 height=34 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=55 x=0 y=34 width=26 height=34 xoffset=1 yoffset=13 xadvance=29 page=1 chnl=15
char id=56 x=192 y=103 width=27 height=34 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=57 x=209 y=68 width=27 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=58 x=246 y=115 width=7 height=26 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=15
char id=59 x=204 y=165 width=7 height=33 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=15
char id=60 x=22 y=230 width=22 height=22 xoffset=3 yoffset=19 xadvance=28 page=1 chnl=15
char id=61 x=163 y=240 width=22 height=15 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=62 x=24 y=181 width=22 height=22 xoffset=3 yoffset=19 xadvance=28 page=1 chnl=15
char id=63 x=0 y=68 width=25 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=64 x=0 y=0 width=46 height=43 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=65 x=0 y=43 width=37 height=34 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=66 x=168 y=0 width=29 height=34 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=67 x=63 y=174 width=31 height=34 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=68 x=36 y=114 width=33 height=34 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=0 y=102 width=25 height=34 xoffset=5 yoffset=13 xadvance=32 page=1 chnl=15
char id=70 x=0 y=136 width=24 height=34 xoffset=5 yoffset=13 xadvance=30 page=1 chnl=15
char id=71 x=0 y=179 width=32 height=34 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=72 x=63 y=208 width=29 height=34 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=15
char id=73 x=214 y=137 width=5 height=34 xoffset=5 yoffset=13 xadvance=15 page=0 chnl=15
char id=74 x=190 y=201 width=21 height=34 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=15
char id=75 x=107 y=113 width=30 height=34 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=76 x=0 y=170 width=24 height=34 xoffset=5 yoffset=13 xadvance=29 page=1 chnl=15
char id=77 x=0 y=111 width=36 height=34 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=15
char id=78 x=92 y=208 width=29 height=34 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=15
char id=79 x=0 y=77 width=37 height=34 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=80 x=197 y=0 width=28 height=34 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=81 x=98 y=0 width=38 height=41 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=82 x=123 y=173 width=28 height=34 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=83 x=225 y=0 width=27 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=84 x=164 y=105 width=28 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=85 x=125 y=74 width=30 height=34 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=86 x=71 y=113 width=36 height=34 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=15
char id=87 x=46 y=0 width=52 height=34 xoffset=1 yoffset=13 xadvance=54 page=0 chnl=15
char id=88 x=0 y=213 width=32 height=34 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=89 x=0 y=145 width=33 height=34 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=90 x=94 y=173 width=29 height=34 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=91 x=219 y=148 width=11 height=45 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=142 y=207 width=21 height=46 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=93 x=24 y=136 width=11 height=45 xoffset=0 yoffset=11 xadvance=16 page=1 chnl=15
char id=94 x=0 y=236 width=22 height=20 xoffset=3 yoffset=20 xadvance=28 page=1 chnl=15
char id=95 x=95 y=105 width=24 height=3 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=96 x=82 y=105 width=13 height=7 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=15
char id=97 x=211 y=229 width=23 height=26 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=98 x=137 y=108 width=27 height=36 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=99 x=190 y=139 width=24 height=26 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=100 x=155 y=69 width=27 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=101 x=88 y=147 width=26 height=26 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=102 x=211 y=193 width=19 height=36 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=103 x=182 y=68 width=27 height=35 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=104 x=230 y=158 width=25 height=36 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=105 x=37 y=43 width=7 height=37 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=219 y=102 width=16 height=46 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=107 x=178 y=165 width=26 height=36 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=108 x=251 y=79 width=5 height=36 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=109 x=82 y=79 width=43 height=26 xoffset=4 yoffset=21 xadvance=51 page=0 chnl=15
char id=110 x=140 y=144 width=25 height=26 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=111 x=61 y=148 width=27 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=112 x=151 y=170 width=27 height=35 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=113 x=163 y=205 width=27 height=35 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=114 x=44 y=224 width=15 height=26 xoffset=4 yoffset=21 xadvance=20 page=1 chnl=15
char id=115 x=234 y=228 width=22 height=26 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=116 x=0 y=204 width=19 height=32 xoffset=0 yoffset=15 xadvance=20 page=1 chnl=15
char id=117 x=165 y=139 width=25 height=26 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=118 x=33 y=148 width=28 height=26 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=119 x=98 y=41 width=43 height=26 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=114 y=147 width=26 height=26 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=121 x=141 y=34 width=29 height=35 xoffset=-2 yoffset=21 xadvance=27 page=0 chnl=15
char id=122 x=19 y=204 width=23 height=26 xoffset=1 yoffset=21 xadvance=25 page=1 chnl=15
char id=123 x=84 y=34 width=14 height=45 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=124 x=251 y=34 width=5 height=45 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=15
char id=125 x=236 y=68 width=15 height=45 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=126 x=98 y=67 width=24 height=10 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
kernings count=0
