info face="Montserrat" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Black.ttf_0.png"
page id=1 file="Montserrat-Black.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=57 y=117 width=12 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=34 x=25 y=233 width=18 height=12 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=35 x=154 y=28 width=30 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=36 x=0 y=37 width=26 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=37 x=40 y=28 width=37 height=29 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=38 x=88 y=35 width=29 height=30 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=39 x=63 y=87 width=8 height=12 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=40 x=71 y=97 width=15 height=37 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=41 x=69 y=134 width=15 height=37 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=42 x=211 y=185 width=19 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=43 x=67 y=227 width=21 height=19 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=44 x=55 y=222 width=12 height=16 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=45 x=20 y=249 width=13 height=7 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=46 x=43 y=233 width=12 height=10 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=47 x=231 y=0 width=22 height=37 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=115 y=113 width=26 height=30 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=49 x=198 y=128 width=15 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=50 x=231 y=104 width=25 height=29 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=51 x=231 y=133 width=25 height=29 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=52 x=147 y=56 width=29 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=53 x=0 y=220 width=25 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=54 x=231 y=74 width=25 height=30 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=55 x=230 y=162 width=25 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=56 x=86 y=125 width=26 height=30 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=57 x=28 y=145 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=58 x=62 y=200 width=12 height=22 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=59 x=200 y=100 width=12 height=28 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=60 x=209 y=202 width=21 height=22 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=61 x=146 y=235 width=21 height=17 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=62 x=209 y=224 width=21 height=22 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=63 x=230 y=190 width=24 height=29 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=64 x=0 y=0 width=40 height=37 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=65 x=0 y=74 width=34 height=28 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=66 x=144 y=84 width=28 height=28 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=67 x=34 y=87 width=29 height=30 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=68 x=184 y=50 width=30 height=28 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=69 x=138 y=170 width=24 height=28 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=70 x=162 y=185 width=24 height=28 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=0 y=102 width=29 height=30 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=72 x=29 y=117 width=28 height=28 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=73 x=52 y=182 width=10 height=28 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=230 y=219 width=22 height=29 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=75 x=117 y=56 width=30 height=28 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=76 x=186 y=186 width=23 height=28 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=77 x=122 y=0 width=34 height=28 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=78 x=0 y=132 width=28 height=28 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=79 x=40 y=57 width=32 height=30 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=80 x=171 y=128 width=27 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=81 x=88 y=0 width=34 height=35 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=15
char id=82 x=172 y=100 width=28 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=83 x=0 y=160 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=84 x=84 y=155 width=26 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=116 y=84 width=28 height=29 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=86 x=156 y=0 width=34 height=28 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=15
char id=87 x=40 y=0 width=48 height=28 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=88 x=190 y=22 width=32 height=28 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=15
char id=89 x=122 y=28 width=32 height=28 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=90 x=26 y=205 width=26 height=28 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=91 x=26 y=37 width=14 height=37 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=92 x=231 y=37 width=22 height=37 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=93 x=54 y=145 width=15 height=37 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=94 x=88 y=238 width=23 height=17 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=95 x=0 y=249 width=20 height=5 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=96 x=56 y=248 width=15 height=6 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=97 x=185 y=214 width=24 height=22 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=98 x=141 y=141 width=26 height=29 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=99 x=160 y=213 width=25 height=22 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=100 x=112 y=143 width=26 height=29 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=101 x=134 y=198 width=26 height=22 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=102 x=192 y=156 width=19 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=103 x=88 y=95 width=27 height=30 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=104 x=167 y=156 width=25 height=29 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=105 x=77 y=28 width=11 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=106 x=214 y=59 width=17 height=40 xoffset=-4 yoffset=7 xadvance=13 page=0 chnl=15
char id=107 x=144 y=112 width=27 height=29 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=108 x=69 y=171 width=10 height=29 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=176 y=78 width=38 height=22 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=110 x=74 y=205 width=25 height=22 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=111 x=107 y=194 width=27 height=22 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=112 x=26 y=175 width=26 height=30 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=113 x=0 y=190 width=26 height=30 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=114 x=213 y=136 width=16 height=22 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=115 x=124 y=220 width=22 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=116 x=211 y=158 width=19 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=117 x=99 y=216 width=25 height=22 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=118 x=110 y=172 width=28 height=22 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=119 x=190 y=0 width=41 height=22 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=120 x=79 y=183 width=28 height=22 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=121 x=88 y=65 width=28 height=30 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=15
char id=122 x=0 y=0 width=22 height=22 xoffset=1 yoffset=17 xadvance=23 page=1 chnl=15
char id=123 x=214 y=99 width=17 height=37 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=124 x=222 y=22 width=9 height=37 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=125 x=72 y=60 width=16 height=37 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=126 x=33 y=245 width=23 height=9 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
kernings count=0
