info face="Montserrat" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=141 base=112 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Black.ttf_0.png"
page id=1 file="Montserrat-Black.ttf_1.png"
page id=2 file="Montserrat-Black.ttf_2.png"
page id=3 file="Montserrat-Black.ttf_3.png"
page id=4 file="Montserrat-Black.ttf_4.png"
page id=5 file="Montserrat-Black.ttf_5.png"
page id=6 file="Montserrat-Black.ttf_6.png"
page id=7 file="Montserrat-Black.ttf_7.png"
page id=8 file="Montserrat-Black.ttf_8.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=33 x=221 y=164 width=32 height=82 xoffset=2 yoffset=31 xadvance=36 page=4 chnl=15
char id=34 x=98 y=217 width=50 height=34 xoffset=3 yoffset=32 xadvance=56 page=1 chnl=15
char id=35 x=171 y=0 width=83 height=81 xoffset=1 yoffset=31 xadvance=85 page=3 chnl=15
char id=36 x=103 y=0 width=74 height=109 xoffset=1 yoffset=17 xadvance=76 page=1 chnl=15
char id=37 x=0 y=0 width=103 height=83 xoffset=1 yoffset=30 xadvance=105 page=1 chnl=15
char id=38 x=0 y=162 width=84 height=84 xoffset=2 yoffset=29 xadvance=89 page=2 chnl=15
char id=39 x=227 y=216 width=23 height=34 xoffset=3 yoffset=32 xadvance=29 page=6 chnl=15
char id=40 x=213 y=80 width=41 height=108 xoffset=5 yoffset=26 xadvance=44 page=5 chnl=15
char id=41 x=186 y=0 width=41 height=108 xoffset=-2 yoffset=26 xadvance=44 page=7 chnl=15
char id=42 x=147 y=94 width=54 height=48 xoffset=0 yoffset=27 xadvance=54 page=6 chnl=15
char id=43 x=193 y=197 width=59 height=56 xoffset=6 yoffset=44 xadvance=71 page=0 chnl=15
char id=44 x=224 y=194 width=31 height=47 xoffset=2 yoffset=83 xadvance=35 page=1 chnl=15
char id=45 x=192 y=228 width=35 height=20 xoffset=5 yoffset=69 xadvance=45 page=6 chnl=15
char id=46 x=45 y=64 width=31 height=30 xoffset=2 yoffset=83 xadvance=35 page=7 chnl=15
char id=47 x=177 y=86 width=62 height=108 xoffset=-5 yoffset=15 xadvance=51 page=1 chnl=15
char id=48 x=147 y=166 width=74 height=84 xoffset=3 yoffset=29 xadvance=80 page=4 chnl=15
char id=49 x=40 y=0 width=42 height=81 xoffset=0 yoffset=31 xadvance=48 page=8 chnl=15
char id=50 x=0 y=0 width=70 height=82 xoffset=-2 yoffset=30 xadvance=70 page=6 chnl=15
char id=51 x=0 y=82 width=69 height=83 xoffset=-1 yoffset=30 xadvance=71 page=6 chnl=15
char id=52 x=75 y=165 width=80 height=81 xoffset=2 yoffset=31 xadvance=82 page=3 chnl=15
char id=53 x=143 y=80 width=70 height=83 xoffset=0 yoffset=30 xadvance=71 page=5 chnl=15
char id=54 x=0 y=84 width=72 height=84 xoffset=3 yoffset=29 xadvance=76 page=5 chnl=15
char id=55 x=149 y=0 width=70 height=80 xoffset=2 yoffset=32 xadvance=74 page=5 chnl=15
char id=56 x=148 y=80 width=74 height=84 xoffset=2 yoffset=29 xadvance=78 page=4 chnl=15
char id=57 x=0 y=168 width=72 height=84 xoffset=1 yoffset=29 xadvance=76 page=5 chnl=15
char id=58 x=213 y=188 width=31 height=66 xoffset=2 yoffset=47 xadvance=35 page=5 chnl=15
char id=59 x=222 y=80 width=31 height=83 xoffset=2 yoffset=47 xadvance=35 page=4 chnl=15
char id=60 x=0 y=108 width=59 height=64 xoffset=6 yoffset=40 xadvance=71 page=8 chnl=15
char id=61 x=0 y=196 width=59 height=50 xoffset=6 yoffset=46 xadvance=71 page=7 chnl=15
char id=62 x=0 y=172 width=59 height=64 xoffset=6 yoffset=40 xadvance=71 page=8 chnl=15
char id=63 x=188 y=0 width=68 height=83 xoffset=-2 yoffset=30 xadvance=70 page=2 chnl=15
char id=64 x=0 y=0 width=113 height=106 xoffset=3 yoffset=29 xadvance=119 page=0 chnl=15
char id=65 x=0 y=83 width=98 height=81 xoffset=-3 yoffset=31 xadvance=93 page=1 chnl=15
char id=66 x=155 y=165 width=80 height=80 xoffset=6 yoffset=32 xadvance=89 page=3 chnl=15
char id=67 x=167 y=164 width=82 height=84 xoffset=3 yoffset=29 xadvance=86 page=2 chnl=15
char id=68 x=0 y=0 width=86 height=80 xoffset=6 yoffset=32 xadvance=95 page=3 chnl=15
char id=69 x=188 y=83 width=68 height=81 xoffset=6 yoffset=31 xadvance=77 page=2 chnl=15
char id=70 x=147 y=163 width=66 height=81 xoffset=6 yoffset=31 xadvance=74 page=5 chnl=15
char id=71 x=84 y=164 width=83 height=84 xoffset=3 yoffset=29 xadvance=88 page=2 chnl=15
char id=72 x=158 y=81 width=80 height=80 xoffset=6 yoffset=32 xadvance=92 page=3 chnl=15
char id=73 x=219 y=0 width=28 height=80 xoffset=6 yoffset=32 xadvance=40 page=5 chnl=15
char id=74 x=0 y=165 width=64 height=83 xoffset=-3 yoffset=30 xadvance=66 page=6 chnl=15
char id=75 x=86 y=0 width=85 height=80 xoffset=6 yoffset=32 xadvance=88 page=3 chnl=15
char id=76 x=64 y=165 width=65 height=81 xoffset=6 yoffset=31 xadvance=71 page=6 chnl=15
char id=77 x=0 y=164 width=98 height=80 xoffset=6 yoffset=32 xadvance=110 page=1 chnl=15
char id=78 x=0 y=0 width=80 height=80 xoffset=6 yoffset=32 xadvance=92 page=4 chnl=15
char id=79 x=96 y=0 width=92 height=84 xoffset=3 yoffset=29 xadvance=98 page=2 chnl=15
char id=80 x=158 y=0 width=76 height=80 xoffset=6 yoffset=32 xadvance=85 page=4 chnl=15
char id=81 x=113 y=80 width=96 height=103 xoffset=3 yoffset=29 xadvance=98 page=0 chnl=15
char id=82 x=80 y=0 width=78 height=80 xoffset=6 yoffset=32 xadvance=86 page=4 chnl=15
char id=83 x=0 y=0 width=74 height=84 xoffset=1 yoffset=29 xadvance=76 page=5 chnl=15
char id=84 x=74 y=0 width=75 height=80 xoffset=0 yoffset=32 xadvance=75 page=5 chnl=15
char id=85 x=0 y=80 width=80 height=83 xoffset=5 yoffset=30 xadvance=90 page=3 chnl=15
char id=86 x=0 y=0 width=96 height=81 xoffset=-3 yoffset=31 xadvance=90 page=2 chnl=15
char id=87 x=113 y=0 width=137 height=80 xoffset=1 yoffset=32 xadvance=139 page=0 chnl=15
char id=88 x=89 y=84 width=90 height=80 xoffset=-1 yoffset=32 xadvance=88 page=2 chnl=15
char id=89 x=0 y=81 width=89 height=81 xoffset=-4 yoffset=31 xadvance=82 page=2 chnl=15
char id=90 x=72 y=169 width=75 height=80 xoffset=3 yoffset=32 xadvance=79 page=5 chnl=15
char id=91 x=122 y=64 width=40 height=108 xoffset=6 yoffset=26 xadvance=47 page=7 chnl=15
char id=92 x=98 y=109 width=62 height=108 xoffset=-6 yoffset=15 xadvance=51 page=1 chnl=15
char id=93 x=0 y=0 width=40 height=108 xoffset=1 yoffset=26 xadvance=47 page=8 chnl=15
char id=94 x=160 y=194 width=64 height=49 xoffset=4 yoffset=47 xadvance=71 page=1 chnl=15
char id=95 x=69 y=145 width=58 height=14 xoffset=0 yoffset=112 xadvance=58 page=6 chnl=15
char id=96 x=127 y=145 width=41 height=18 xoffset=6 yoffset=24 xadvance=69 page=6 chnl=15
char id=97 x=112 y=172 width=66 height=65 xoffset=2 yoffset=48 xadvance=73 page=7 chnl=15
char id=98 x=0 y=80 width=74 height=86 xoffset=5 yoffset=27 xadvance=81 page=4 chnl=15
char id=99 x=53 y=94 width=69 height=65 xoffset=2 yoffset=48 xadvance=71 page=7 chnl=15
char id=100 x=0 y=166 width=74 height=86 xoffset=2 yoffset=27 xadvance=81 page=4 chnl=15
char id=101 x=70 y=0 width=71 height=65 xoffset=2 yoffset=48 xadvance=75 page=6 chnl=15
char id=102 x=0 y=108 width=53 height=88 xoffset=0 yoffset=24 xadvance=49 page=7 chnl=15
char id=103 x=0 y=163 width=75 height=87 xoffset=2 yoffset=48 xadvance=82 page=3 chnl=15
char id=104 x=72 y=84 width=71 height=85 xoffset=5 yoffset=27 xadvance=81 page=5 chnl=15
char id=105 x=168 y=0 width=32 height=94 xoffset=3 yoffset=18 xadvance=37 page=6 chnl=15
char id=106 x=209 y=80 width=47 height=117 xoffset=-11 yoffset=18 xadvance=38 page=0 chnl=15
char id=107 x=80 y=80 width=78 height=85 xoffset=5 yoffset=27 xadvance=82 page=3 chnl=15
char id=108 x=200 y=0 width=27 height=85 xoffset=5 yoffset=27 xadvance=37 page=6 chnl=15
char id=109 x=0 y=106 width=110 height=64 xoffset=5 yoffset=48 xadvance=120 page=0 chnl=15
char id=110 x=45 y=0 width=71 height=64 xoffset=5 yoffset=48 xadvance=81 page=7 chnl=15
char id=111 x=129 y=163 width=74 height=65 xoffset=2 yoffset=48 xadvance=78 page=6 chnl=15
char id=112 x=74 y=80 width=74 height=86 xoffset=5 yoffset=48 xadvance=81 page=4 chnl=15
char id=113 x=74 y=166 width=73 height=86 xoffset=2 yoffset=48 xadvance=81 page=4 chnl=15
char id=114 x=59 y=81 width=46 height=64 xoffset=5 yoffset=48 xadvance=52 page=8 chnl=15
char id=115 x=178 y=171 width=62 height=65 xoffset=1 yoffset=48 xadvance=65 page=7 chnl=15
char id=116 x=59 y=159 width=53 height=78 xoffset=0 yoffset=35 xadvance=53 page=7 chnl=15
char id=117 x=116 y=0 width=70 height=64 xoffset=5 yoffset=49 xadvance=80 page=7 chnl=15
char id=118 x=115 y=183 width=78 height=63 xoffset=-2 yoffset=49 xadvance=74 page=0 chnl=15
char id=119 x=0 y=183 width=115 height=63 xoffset=-1 yoffset=49 xadvance=112 page=0 chnl=15
char id=120 x=69 y=82 width=78 height=63 xoffset=-2 yoffset=49 xadvance=74 page=6 chnl=15
char id=121 x=177 y=0 width=78 height=86 xoffset=-2 yoffset=49 xadvance=74 page=1 chnl=15
char id=122 x=162 y=108 width=61 height=63 xoffset=3 yoffset=49 xadvance=66 page=7 chnl=15
char id=123 x=203 y=108 width=45 height=108 xoffset=5 yoffset=26 xadvance=50 page=6 chnl=15
char id=124 x=227 y=0 width=25 height=108 xoffset=6 yoffset=26 xadvance=37 page=6 chnl=15
char id=125 x=0 y=0 width=45 height=108 xoffset=1 yoffset=26 xadvance=50 page=7 chnl=15
char id=126 x=129 y=228 width=63 height=27 xoffset=4 yoffset=58 xadvance=71 page=6 chnl=15
kernings count=0
