info face="Montserrat" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=157 base=124 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Black.ttf_00.png"
page id=1 file="Montserrat-Black.ttf_01.png"
page id=2 file="Montserrat-Black.ttf_02.png"
page id=3 file="Montserrat-Black.ttf_03.png"
page id=4 file="Montserrat-Black.ttf_04.png"
page id=5 file="Montserrat-Black.ttf_05.png"
page id=6 file="Montserrat-Black.ttf_06.png"
page id=7 file="Montserrat-Black.ttf_07.png"
page id=8 file="Montserrat-Black.ttf_08.png"
page id=9 file="Montserrat-Black.ttf_09.png"
page id=10 file="Montserrat-Black.ttf_10.png"
page id=11 file="Montserrat-Black.ttf_11.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=33 x=216 y=0 width=36 height=90 xoffset=2 yoffset=35 xadvance=40 page=4 chnl=15
char id=34 x=197 y=206 width=55 height=38 xoffset=4 yoffset=35 xadvance=63 page=0 chnl=15
char id=35 x=87 y=166 width=93 height=89 xoffset=1 yoffset=35 xadvance=95 page=4 chnl=15
char id=36 x=0 y=118 width=82 height=120 xoffset=1 yoffset=19 xadvance=84 page=0 chnl=15
char id=37 x=127 y=114 width=114 height=92 xoffset=2 yoffset=33 xadvance=117 page=0 chnl=15
char id=38 x=0 y=0 width=93 height=93 xoffset=3 yoffset=32 xadvance=99 page=3 chnl=15
char id=39 x=99 y=159 width=25 height=38 xoffset=4 yoffset=35 xadvance=33 page=2 chnl=15
char id=40 x=82 y=118 width=45 height=119 xoffset=6 yoffset=30 xadvance=49 page=0 chnl=15
char id=41 x=208 y=0 width=45 height=119 xoffset=-2 yoffset=30 xadvance=49 page=2 chnl=15
char id=42 x=66 y=192 width=60 height=54 xoffset=0 yoffset=29 xadvance=61 page=7 chnl=15
char id=43 x=87 y=193 width=66 height=62 xoffset=7 yoffset=49 xadvance=79 page=1 chnl=15
char id=44 x=93 y=119 width=35 height=52 xoffset=2 yoffset=92 xadvance=39 page=3 chnl=15
char id=45 x=134 y=209 width=40 height=22 xoffset=5 yoffset=76 xadvance=50 page=2 chnl=15
char id=46 x=99 y=209 width=35 height=33 xoffset=2 yoffset=92 xadvance=39 page=2 chnl=15
char id=47 x=127 y=89 width=69 height=120 xoffset=-6 yoffset=17 xadvance=56 page=2 chnl=15
char id=48 x=162 y=96 width=82 height=93 xoffset=3 yoffset=32 xadvance=89 page=7 chnl=15
char id=49 x=179 y=119 width=47 height=89 xoffset=0 yoffset=35 xadvance=54 page=10 chnl=15
char id=50 x=0 y=95 width=78 height=91 xoffset=-2 yoffset=33 xadvance=78 page=9 chnl=15
char id=51 x=78 y=0 width=77 height=91 xoffset=-1 yoffset=34 xadvance=79 page=9 chnl=15
char id=52 x=0 y=0 width=89 height=89 xoffset=2 yoffset=35 xadvance=91 page=6 chnl=15
char id=53 x=155 y=0 width=77 height=91 xoffset=0 yoffset=34 xadvance=79 page=9 chnl=15
char id=54 x=0 y=89 width=81 height=93 xoffset=3 yoffset=32 xadvance=85 page=8 chnl=15
char id=55 x=78 y=91 width=78 height=89 xoffset=2 yoffset=35 xadvance=83 page=9 chnl=15
char id=56 x=81 y=89 width=81 height=93 xoffset=3 yoffset=32 xadvance=87 page=8 chnl=15
char id=57 x=162 y=89 width=80 height=93 xoffset=1 yoffset=32 xadvance=85 page=8 chnl=15
char id=58 x=209 y=178 width=35 height=73 xoffset=2 yoffset=52 xadvance=39 page=6 chnl=15
char id=59 x=0 y=0 width=35 height=92 xoffset=2 yoffset=52 xadvance=39 page=11 chnl=15
char id=60 x=143 y=178 width=66 height=71 xoffset=7 yoffset=44 xadvance=79 page=6 chnl=15
char id=61 x=0 y=192 width=66 height=55 xoffset=7 yoffset=52 xadvance=79 page=7 chnl=15
char id=62 x=0 y=182 width=66 height=71 xoffset=7 yoffset=44 xadvance=79 page=8 chnl=15
char id=63 x=180 y=161 width=76 height=92 xoffset=-2 yoffset=33 xadvance=78 page=4 chnl=15
char id=64 x=0 y=0 width=127 height=118 xoffset=3 yoffset=32 xadvance=133 page=0 chnl=15
char id=65 x=0 y=89 width=109 height=89 xoffset=-3 yoffset=35 xadvance=103 page=1 chnl=15
char id=66 x=0 y=89 width=89 height=89 xoffset=7 yoffset=35 xadvance=99 page=6 chnl=15
char id=67 x=138 y=89 width=91 height=93 xoffset=3 yoffset=32 xadvance=95 page=3 chnl=15
char id=68 x=139 y=0 width=96 height=89 xoffset=7 yoffset=35 xadvance=106 page=3 chnl=15
char id=69 x=156 y=91 width=75 height=89 xoffset=7 yoffset=35 xadvance=86 page=9 chnl=15
char id=70 x=0 y=0 width=74 height=89 xoffset=7 yoffset=35 xadvance=82 page=10 chnl=15
char id=71 x=0 y=93 width=93 height=93 xoffset=3 yoffset=32 xadvance=98 page=3 chnl=15
char id=72 x=143 y=0 width=89 height=89 xoffset=7 yoffset=35 xadvance=103 page=6 chnl=15
char id=73 x=224 y=0 width=31 height=89 xoffset=7 yoffset=35 xadvance=45 page=10 chnl=15
char id=74 x=86 y=92 width=71 height=91 xoffset=-4 yoffset=34 xadvance=73 page=5 chnl=15
char id=75 x=121 y=0 width=95 height=89 xoffset=7 yoffset=35 xadvance=98 page=4 chnl=15
char id=76 x=0 y=89 width=71 height=89 xoffset=7 yoffset=35 xadvance=79 page=10 chnl=15
char id=77 x=145 y=93 width=108 height=89 xoffset=7 yoffset=35 xadvance=122 page=1 chnl=15
char id=78 x=139 y=89 width=89 height=89 xoffset=7 yoffset=35 xadvance=103 page=6 chnl=15
char id=79 x=153 y=0 width=102 height=93 xoffset=3 yoffset=32 xadvance=109 page=1 chnl=15
char id=80 x=0 y=0 width=85 height=89 xoffset=7 yoffset=35 xadvance=95 page=8 chnl=15
char id=81 x=127 y=0 width=107 height=114 xoffset=3 yoffset=33 xadvance=109 page=0 chnl=15
char id=82 x=0 y=167 width=87 height=89 xoffset=7 yoffset=35 xadvance=95 page=4 chnl=15
char id=83 x=163 y=0 width=82 height=93 xoffset=1 yoffset=32 xadvance=84 page=7 chnl=15
char id=84 x=85 y=0 width=84 height=89 xoffset=0 yoffset=35 xadvance=84 page=8 chnl=15
char id=85 x=69 y=0 width=88 height=92 xoffset=6 yoffset=33 xadvance=100 page=5 chnl=15
char id=86 x=0 y=0 width=107 height=89 xoffset=-3 yoffset=35 xadvance=101 page=2 chnl=15
char id=87 x=0 y=0 width=153 height=89 xoffset=1 yoffset=35 xadvance=154 page=1 chnl=15
char id=88 x=107 y=0 width=101 height=89 xoffset=-2 yoffset=35 xadvance=98 page=2 chnl=15
char id=89 x=0 y=159 width=99 height=89 xoffset=-4 yoffset=35 xadvance=91 page=2 chnl=15
char id=90 x=169 y=0 width=83 height=89 xoffset=4 yoffset=35 xadvance=88 page=8 chnl=15
char id=91 x=93 y=0 width=45 height=119 xoffset=7 yoffset=30 xadvance=52 page=3 chnl=15
char id=92 x=0 y=0 width=69 height=120 xoffset=-7 yoffset=17 xadvance=56 page=5 chnl=15
char id=93 x=179 y=0 width=45 height=119 xoffset=1 yoffset=30 xadvance=52 page=10 chnl=15
char id=94 x=68 y=186 width=71 height=54 xoffset=4 yoffset=52 xadvance=79 page=3 chnl=15
char id=95 x=82 y=237 width=64 height=15 xoffset=0 yoffset=124 xadvance=64 page=0 chnl=15
char id=96 x=146 y=236 width=45 height=20 xoffset=7 yoffset=27 xadvance=77 page=0 chnl=15
char id=97 x=0 y=178 width=74 height=72 xoffset=2 yoffset=53 xadvance=82 page=6 chnl=15
char id=98 x=0 y=96 width=81 height=96 xoffset=6 yoffset=29 xadvance=90 page=7 chnl=15
char id=99 x=86 y=183 width=77 height=72 xoffset=2 yoffset=53 xadvance=79 page=5 chnl=15
char id=100 x=81 y=96 width=81 height=96 xoffset=3 yoffset=29 xadvance=90 page=7 chnl=15
char id=101 x=117 y=89 width=79 height=72 xoffset=2 yoffset=53 xadvance=84 page=4 chnl=15
char id=102 x=121 y=87 width=58 height=96 xoffset=0 yoffset=28 xadvance=55 page=10 chnl=15
char id=103 x=157 y=0 width=83 height=97 xoffset=2 yoffset=53 xadvance=91 page=5 chnl=15
char id=104 x=0 y=0 width=78 height=95 xoffset=6 yoffset=29 xadvance=90 page=9 chnl=15
char id=105 x=109 y=89 width=36 height=104 xoffset=3 yoffset=20 xadvance=42 page=1 chnl=15
char id=106 x=196 y=119 width=53 height=130 xoffset=-13 yoffset=20 xadvance=43 page=2 chnl=15
char id=107 x=0 y=120 width=86 height=95 xoffset=6 yoffset=29 xadvance=91 page=5 chnl=15
char id=108 x=87 y=71 width=30 height=95 xoffset=6 yoffset=29 xadvance=42 page=4 chnl=15
char id=109 x=0 y=0 width=121 height=71 xoffset=6 yoffset=53 xadvance=133 page=4 chnl=15
char id=110 x=157 y=97 width=78 height=71 xoffset=6 yoffset=53 xadvance=90 page=5 chnl=15
char id=111 x=139 y=182 width=83 height=72 xoffset=2 yoffset=53 xadvance=87 page=3 chnl=15
char id=112 x=82 y=0 width=81 height=96 xoffset=6 yoffset=53 xadvance=90 page=7 chnl=15
char id=113 x=0 y=0 width=82 height=96 xoffset=2 yoffset=53 xadvance=90 page=7 chnl=15
char id=114 x=196 y=90 width=51 height=71 xoffset=6 yoffset=53 xadvance=58 page=4 chnl=15
char id=115 x=74 y=178 width=69 height=72 xoffset=2 yoffset=53 xadvance=72 page=6 chnl=15
char id=116 x=74 y=0 width=58 height=87 xoffset=0 yoffset=38 xadvance=59 page=10 chnl=15
char id=117 x=163 y=168 width=77 height=71 xoffset=6 yoffset=54 xadvance=89 page=5 chnl=15
char id=118 x=0 y=178 width=87 height=70 xoffset=-2 yoffset=54 xadvance=82 page=1 chnl=15
char id=119 x=0 y=89 width=127 height=70 xoffset=-1 yoffset=54 xadvance=125 page=2 chnl=15
char id=120 x=153 y=182 width=86 height=70 xoffset=-2 yoffset=54 xadvance=83 page=1 chnl=15
char id=121 x=0 y=71 width=87 height=96 xoffset=-2 yoffset=54 xadvance=82 page=4 chnl=15
char id=122 x=0 y=186 width=68 height=70 xoffset=3 yoffset=54 xadvance=73 page=3 chnl=15
char id=123 x=89 y=0 width=50 height=119 xoffset=5 yoffset=30 xadvance=56 page=6 chnl=15
char id=124 x=229 y=89 width=27 height=119 xoffset=7 yoffset=30 xadvance=41 page=3 chnl=15
char id=125 x=71 y=89 width=50 height=119 xoffset=1 yoffset=30 xadvance=56 page=10 chnl=15
char id=126 x=127 y=206 width=70 height=30 xoffset=5 yoffset=64 xadvance=79 page=0 chnl=15
kernings count=0
