info face="Montserrat" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-SemiBold.ttf_0.png"
page id=1 file="Montserrat-SemiBold.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=52 y=68 width=9 height=34 xoffset=2 yoffset=13 xadvance=13 page=1 chnl=15
char id=34 x=39 y=239 width=16 height=13 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=35 x=85 y=80 width=33 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=36 x=45 y=68 width=28 height=45 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=37 x=46 y=34 width=39 height=34 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=38 x=98 y=42 width=33 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=39 x=67 y=113 width=6 height=13 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=40 x=52 y=195 width=12 height=45 xoffset=4 yoffset=11 xadvance=17 page=1 chnl=15
char id=41 x=64 y=188 width=12 height=45 xoffset=1 yoffset=11 xadvance=17 page=1 chnl=15
char id=42 x=130 y=238 width=20 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=161 y=234 width=23 height=22 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=44 x=55 y=239 width=8 height=15 xoffset=2 yoffset=39 xadvance=12 page=0 chnl=15
char id=45 x=67 y=152 width=14 height=6 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=15
char id=46 x=97 y=114 width=9 height=8 xoffset=1 yoffset=39 xadvance=12 page=0 chnl=15
char id=47 x=45 y=113 width=22 height=46 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=209 y=70 width=29 height=34 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=49 x=50 y=102 width=14 height=34 xoffset=0 yoffset=13 xadvance=18 page=1 chnl=15
char id=50 x=0 y=34 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=51 x=0 y=204 width=26 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=52 x=67 y=205 width=32 height=34 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=53 x=0 y=68 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=54 x=0 y=102 width=27 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=55 x=0 y=136 width=27 height=34 xoffset=1 yoffset=13 xadvance=29 page=1 chnl=15
char id=56 x=198 y=0 width=29 height=34 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=57 x=0 y=170 width=27 height=34 xoffset=1 yoffset=13 xadvance=30 page=1 chnl=15
char id=58 x=59 y=162 width=9 height=26 xoffset=1 yoffset=21 xadvance=12 page=1 chnl=15
char id=59 x=50 y=162 width=9 height=33 xoffset=1 yoffset=21 xadvance=12 page=1 chnl=15
char id=60 x=211 y=232 width=23 height=23 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=61 x=37 y=161 width=23 height=18 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=62 x=27 y=168 width=23 height=23 xoffset=3 yoffset=19 xadvance=28 page=1 chnl=15
char id=63 x=28 y=0 width=25 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=64 x=0 y=0 width=46 height=43 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=65 x=0 y=43 width=38 height=34 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=15
char id=66 x=137 y=0 width=31 height=34 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=67 x=111 y=114 width=32 height=34 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=68 x=0 y=179 width=34 height=34 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=26 y=204 width=26 height=34 xoffset=4 yoffset=13 xadvance=32 page=1 chnl=15
char id=70 x=27 y=34 width=26 height=34 xoffset=4 yoffset=13 xadvance=31 page=1 chnl=15
char id=71 x=118 y=76 width=32 height=34 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=72 x=99 y=205 width=31 height=34 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=15
char id=73 x=249 y=34 width=7 height=34 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=74 x=27 y=102 width=23 height=34 xoffset=-1 yoffset=13 xadvance=25 page=1 chnl=15
char id=75 x=131 y=42 width=32 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=76 x=27 y=68 width=25 height=34 xoffset=4 yoffset=13 xadvance=29 page=1 chnl=15
char id=77 x=0 y=77 width=38 height=34 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=15
char id=78 x=130 y=204 width=31 height=34 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=15
char id=79 x=0 y=111 width=37 height=34 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=80 x=220 y=34 width=29 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=81 x=99 y=0 width=38 height=42 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=82 x=150 y=76 width=30 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=83 x=0 y=0 width=28 height=34 xoffset=1 yoffset=13 xadvance=30 page=1 chnl=15
char id=84 x=227 y=0 width=29 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=168 y=0 width=30 height=34 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=86 x=0 y=145 width=37 height=34 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=87 x=46 y=0 width=53 height=34 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=15
char id=88 x=34 y=205 width=33 height=34 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=89 x=0 y=213 width=34 height=34 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=90 x=161 y=200 width=30 height=34 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=91 x=73 y=68 width=12 height=46 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=92 x=230 y=114 width=22 height=46 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=93 x=85 y=34 width=13 height=46 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=94 x=60 y=159 width=23 height=20 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=95 x=15 y=247 width=24 height=4 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=96 x=0 y=247 width=15 height=7 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=97 x=166 y=146 width=24 height=26 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=98 x=143 y=110 width=29 height=36 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=99 x=140 y=148 width=26 height=26 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=100 x=163 y=34 width=29 height=36 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=101 x=107 y=178 width=28 height=26 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=102 x=191 y=198 width=20 height=37 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=103 x=172 y=110 width=29 height=35 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=104 x=229 y=160 width=27 height=36 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=105 x=37 y=124 width=8 height=37 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=15
char id=106 x=238 y=68 width=17 height=46 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=107 x=192 y=34 width=28 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=108 x=38 y=88 width=7 height=36 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=109 x=34 y=179 width=44 height=26 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=110 x=135 y=174 width=27 height=26 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=111 x=78 y=179 width=29 height=26 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=112 x=180 y=70 width=29 height=35 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=113 x=226 y=196 width=28 height=35 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=114 x=47 y=136 width=16 height=26 xoffset=3 yoffset=21 xadvance=20 page=1 chnl=15
char id=115 x=188 y=172 width=23 height=26 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=116 x=27 y=136 width=20 height=32 xoffset=0 yoffset=15 xadvance=20 page=1 chnl=15
char id=117 x=162 y=174 width=26 height=26 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=118 x=83 y=152 width=29 height=26 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=119 x=67 y=126 width=44 height=26 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=15
char id=120 x=112 y=148 width=28 height=26 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=121 x=201 y=105 width=29 height=35 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=122 x=190 y=145 width=23 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=123 x=211 y=186 width=15 height=46 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=124 x=38 y=43 width=7 height=45 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=15
char id=125 x=213 y=140 width=16 height=46 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=126 x=73 y=114 width=24 height=10 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=15
kernings count=0
