info face="Gotham Black" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=112 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gotham-Black.ttf_0.png"
page id=1 file="Gotham-Black.ttf_1.png"
page id=2 file="Gotham-Black.ttf_2.png"
page id=3 file="Gotham-Black.ttf_3.png"
page id=4 file="Gotham-Black.ttf_4.png"
page id=5 file="Gotham-Black.ttf_5.png"
page id=6 file="Gotham-Black.ttf_6.png"
page id=7 file="Gotham-Black.ttf_7.png"
page id=8 file="Gotham-Black.ttf_8.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=33 x=230 y=85 width=26 height=83 xoffset=6 yoffset=29 xadvance=38 page=3 chnl=15
char id=34 x=0 y=199 width=59 height=43 xoffset=4 yoffset=28 xadvance=64 page=1 chnl=15
char id=35 x=0 y=153 width=78 height=84 xoffset=3 yoffset=28 xadvance=85 page=3 chnl=15
char id=36 x=166 y=0 width=73 height=102 xoffset=3 yoffset=22 xadvance=80 page=1 chnl=15
char id=37 x=0 y=85 width=100 height=86 xoffset=4 yoffset=27 xadvance=108 page=0 chnl=15
char id=38 x=81 y=84 width=80 height=88 xoffset=3 yoffset=26 xadvance=84 page=2 chnl=15
char id=39 x=213 y=195 width=28 height=43 xoffset=4 yoffset=28 xadvance=34 page=1 chnl=15
char id=40 x=211 y=0 width=45 height=103 xoffset=5 yoffset=26 xadvance=53 page=5 chnl=15
char id=41 x=127 y=153 width=46 height=103 xoffset=3 yoffset=26 xadvance=53 page=7 chnl=15
char id=42 x=59 y=199 width=45 height=43 xoffset=3 yoffset=29 xadvance=51 page=1 chnl=15
char id=43 x=127 y=105 width=61 height=61 xoffset=8 yoffset=40 xadvance=77 page=0 chnl=15
char id=44 x=104 y=198 width=27 height=43 xoffset=2 yoffset=88 xadvance=34 page=1 chnl=15
char id=45 x=211 y=202 width=39 height=20 xoffset=5 yoffset=65 xadvance=49 page=5 chnl=15
char id=46 x=131 y=198 width=24 height=23 xoffset=5 yoffset=89 xadvance=34 page=1 chnl=15
char id=47 x=93 y=0 width=73 height=111 xoffset=-5 yoffset=16 xadvance=64 page=1 chnl=15
char id=48 x=0 y=0 width=78 height=87 xoffset=5 yoffset=27 xadvance=88 page=3 chnl=15
char id=49 x=173 y=132 width=42 height=84 xoffset=1 yoffset=28 xadvance=51 page=7 chnl=15
char id=50 x=145 y=0 width=66 height=85 xoffset=4 yoffset=27 xadvance=74 page=5 chnl=15
char id=51 x=0 y=0 width=69 height=86 xoffset=2 yoffset=28 xadvance=74 page=6 chnl=15
char id=52 x=152 y=85 width=78 height=84 xoffset=1 yoffset=28 xadvance=82 page=3 chnl=15
char id=53 x=0 y=86 width=69 height=86 xoffset=2 yoffset=28 xadvance=75 page=6 chnl=15
char id=54 x=72 y=169 width=70 height=87 xoffset=5 yoffset=27 xadvance=79 page=5 chnl=15
char id=55 x=67 y=172 width=65 height=84 xoffset=6 yoffset=28 xadvance=74 page=6 chnl=15
char id=56 x=132 y=0 width=69 height=86 xoffset=3 yoffset=27 xadvance=75 page=6 chnl=15
char id=57 x=142 y=168 width=69 height=87 xoffset=5 yoffset=27 xadvance=79 page=5 chnl=15
char id=58 x=187 y=0 width=24 height=64 xoffset=6 yoffset=48 xadvance=36 page=7 chnl=15
char id=59 x=100 y=85 width=27 height=84 xoffset=3 yoffset=47 xadvance=36 page=0 chnl=15
char id=60 x=132 y=170 width=60 height=70 xoffset=8 yoffset=35 xadvance=77 page=6 chnl=15
char id=61 x=195 y=204 width=59 height=52 xoffset=9 yoffset=44 xadvance=77 page=0 chnl=15
char id=62 x=67 y=0 width=60 height=70 xoffset=10 yoffset=35 xadvance=77 page=7 chnl=15
char id=63 x=69 y=0 width=62 height=85 xoffset=1 yoffset=27 xadvance=65 page=6 chnl=15
char id=64 x=132 y=0 width=105 height=105 xoffset=5 yoffset=26 xadvance=116 page=0 chnl=15
char id=65 x=100 y=169 width=95 height=84 xoffset=0 yoffset=28 xadvance=95 page=0 chnl=15
char id=66 x=73 y=171 width=75 height=84 xoffset=7 yoffset=28 xadvance=85 page=4 chnl=15
char id=67 x=0 y=84 width=81 height=87 xoffset=5 yoffset=27 xadvance=88 page=2 chnl=15
char id=68 x=161 y=87 width=80 height=84 xoffset=7 yoffset=28 xadvance=92 page=2 chnl=15
char id=69 x=186 y=171 width=68 height=84 xoffset=7 yoffset=28 xadvance=79 page=2 chnl=15
char id=70 x=0 y=172 width=67 height=84 xoffset=7 yoffset=28 xadvance=77 page=6 chnl=15
char id=71 x=173 y=0 width=83 height=87 xoffset=5 yoffset=27 xadvance=93 page=2 chnl=15
char id=72 x=72 y=87 width=76 height=84 xoffset=7 yoffset=28 xadvance=90 page=4 chnl=15
char id=73 x=231 y=0 width=23 height=84 xoffset=8 yoffset=28 xadvance=39 page=7 chnl=15
char id=74 x=69 y=85 width=61 height=85 xoffset=0 yoffset=28 xadvance=67 page=6 chnl=15
char id=75 x=0 y=171 width=81 height=84 xoffset=7 yoffset=28 xadvance=87 page=2 chnl=15
char id=76 x=130 y=86 width=64 height=84 xoffset=7 yoffset=28 xadvance=74 page=6 chnl=15
char id=77 x=163 y=111 width=89 height=84 xoffset=7 yoffset=28 xadvance=103 page=1 chnl=15
char id=78 x=78 y=0 width=79 height=84 xoffset=7 yoffset=28 xadvance=93 page=3 chnl=15
char id=79 x=72 y=111 width=91 height=87 xoffset=5 yoffset=27 xadvance=101 page=1 chnl=15
char id=80 x=74 y=84 width=71 height=84 xoffset=7 yoffset=28 xadvance=80 page=5 chnl=15
char id=81 x=0 y=0 width=93 height=88 xoffset=5 yoffset=27 xadvance=101 page=1 chnl=15
char id=82 x=173 y=169 width=77 height=84 xoffset=7 yoffset=29 xadvance=85 page=3 chnl=15
char id=83 x=0 y=0 width=74 height=87 xoffset=1 yoffset=26 xadvance=79 page=4 chnl=15
char id=84 x=0 y=86 width=74 height=83 xoffset=3 yoffset=29 xadvance=80 page=5 chnl=15
char id=85 x=157 y=0 width=78 height=85 xoffset=6 yoffset=29 xadvance=90 page=3 chnl=15
char id=86 x=0 y=171 width=91 height=84 xoffset=0 yoffset=29 xadvance=91 page=0 chnl=15
char id=87 x=0 y=0 width=132 height=85 xoffset=1 yoffset=28 xadvance=134 page=0 chnl=15
char id=88 x=87 y=0 width=86 height=84 xoffset=1 yoffset=28 xadvance=88 page=2 chnl=15
char id=89 x=0 y=0 width=87 height=84 xoffset=0 yoffset=28 xadvance=87 page=2 chnl=15
char id=90 x=74 y=0 width=74 height=84 xoffset=5 yoffset=28 xadvance=84 page=4 chnl=15
char id=91 x=195 y=105 width=42 height=99 xoffset=8 yoffset=29 xadvance=55 page=0 chnl=15
char id=92 x=0 y=88 width=72 height=111 xoffset=-3 yoffset=16 xadvance=64 page=1 chnl=15
char id=93 x=211 y=103 width=41 height=99 xoffset=5 yoffset=29 xadvance=54 page=5 chnl=15
char id=94 x=163 y=195 width=50 height=25 xoffset=5 yoffset=28 xadvance=60 page=1 chnl=15
char id=95 x=0 y=242 width=72 height=14 xoffset=0 yoffset=117 xadvance=72 page=1 chnl=15
char id=96 x=218 y=194 width=35 height=23 xoffset=10 yoffset=19 xadvance=60 page=4 chnl=15
char id=97 x=192 y=189 width=64 height=67 xoffset=3 yoffset=46 xadvance=72 page=6 chnl=15
char id=98 x=0 y=87 width=72 height=89 xoffset=6 yoffset=24 xadvance=81 page=4 chnl=15
char id=99 x=0 y=174 width=63 height=68 xoffset=3 yoffset=46 xadvance=68 page=7 chnl=15
char id=100 x=148 y=0 width=71 height=89 xoffset=4 yoffset=24 xadvance=81 page=4 chnl=15
char id=101 x=145 y=85 width=66 height=68 xoffset=3 yoffset=46 xadvance=73 page=5 chnl=15
char id=102 x=128 y=65 width=45 height=88 xoffset=3 yoffset=25 xadvance=49 page=7 chnl=15
char id=103 x=0 y=169 width=72 height=85 xoffset=4 yoffset=46 xadvance=81 page=5 chnl=15
char id=104 x=0 y=87 width=64 height=87 xoffset=6 yoffset=25 xadvance=76 page=7 chnl=15
char id=105 x=219 y=107 width=24 height=87 xoffset=6 yoffset=25 xadvance=36 page=4 chnl=15
char id=106 x=219 y=0 width=33 height=107 xoffset=-3 yoffset=24 xadvance=36 page=4 chnl=15
char id=107 x=0 y=0 width=67 height=87 xoffset=6 yoffset=25 xadvance=72 page=7 chnl=15
char id=108 x=78 y=153 width=23 height=87 xoffset=7 yoffset=25 xadvance=36 page=3 chnl=15
char id=109 x=81 y=172 width=105 height=66 xoffset=6 yoffset=46 xadvance=116 page=2 chnl=15
char id=110 x=63 y=174 width=64 height=66 xoffset=6 yoffset=46 xadvance=76 page=7 chnl=15
char id=111 x=101 y=187 width=72 height=68 xoffset=3 yoffset=46 xadvance=78 page=3 chnl=15
char id=112 x=0 y=0 width=72 height=86 xoffset=6 yoffset=45 xadvance=81 page=5 chnl=15
char id=113 x=148 y=89 width=71 height=86 xoffset=4 yoffset=45 xadvance=81 page=4 chnl=15
char id=114 x=0 y=0 width=44 height=66 xoffset=6 yoffset=46 xadvance=51 page=8 chnl=15
char id=115 x=173 y=65 width=58 height=67 xoffset=0 yoffset=46 xadvance=61 page=7 chnl=15
char id=116 x=201 y=0 width=46 height=82 xoffset=2 yoffset=31 xadvance=52 page=6 chnl=15
char id=117 x=64 y=87 width=64 height=66 xoffset=6 yoffset=47 xadvance=76 page=7 chnl=15
char id=118 x=0 y=176 width=73 height=65 xoffset=1 yoffset=47 xadvance=75 page=4 chnl=15
char id=119 x=0 y=87 width=101 height=66 xoffset=1 yoffset=46 xadvance=103 page=3 chnl=15
char id=120 x=148 y=175 width=70 height=65 xoffset=0 yoffset=47 xadvance=71 page=4 chnl=15
char id=121 x=72 y=0 width=73 height=84 xoffset=1 yoffset=47 xadvance=75 page=5 chnl=15
char id=122 x=127 y=0 width=60 height=65 xoffset=4 yoffset=47 xadvance=67 page=7 chnl=15
char id=123 x=101 y=84 width=51 height=103 xoffset=4 yoffset=26 xadvance=59 page=3 chnl=15
char id=124 x=237 y=0 width=17 height=111 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=125 x=194 y=86 width=51 height=103 xoffset=3 yoffset=26 xadvance=58 page=6 chnl=15
char id=126 x=155 y=220 width=52 height=22 xoffset=4 yoffset=64 xadvance=61 page=1 chnl=15
kernings count=0
