info face="Montserrat" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=59 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Black.ttf_0.png"
page id=1 file="Montserrat-Black.ttf_1.png"
page id=2 file="Montserrat-Black.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=115 y=138 width=17 height=44 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=34 x=0 y=235 width=27 height=18 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=35 x=131 y=188 width=44 height=43 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=15
char id=36 x=52 y=88 width=39 height=57 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=37 x=60 y=43 width=55 height=45 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=15
char id=38 x=132 y=98 width=44 height=45 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=15
char id=39 x=77 y=180 width=13 height=18 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=40 x=234 y=0 width=22 height=57 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=41 x=234 y=57 width=22 height=57 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=42 x=0 y=227 width=29 height=26 xoffset=0 yoffset=13 xadvance=28 page=2 chnl=15
char id=43 x=80 y=226 width=31 height=30 xoffset=3 yoffset=23 xadvance=37 page=1 chnl=15
char id=44 x=131 y=231 width=17 height=25 xoffset=1 yoffset=44 xadvance=18 page=0 chnl=15
char id=45 x=105 y=239 width=19 height=11 xoffset=2 yoffset=36 xadvance=23 page=0 chnl=15
char id=46 x=60 y=180 width=17 height=17 xoffset=1 yoffset=43 xadvance=18 page=0 chnl=15
char id=47 x=220 y=177 width=33 height=58 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=15
char id=48 x=42 y=136 width=39 height=45 xoffset=1 yoffset=15 xadvance=42 page=1 chnl=15
char id=49 x=233 y=0 width=22 height=43 xoffset=0 yoffset=16 xadvance=25 page=1 chnl=15
char id=50 x=196 y=131 width=37 height=44 xoffset=-1 yoffset=15 xadvance=36 page=1 chnl=15
char id=51 x=197 y=86 width=37 height=44 xoffset=-1 yoffset=16 xadvance=37 page=1 chnl=15
char id=52 x=41 y=0 width=42 height=43 xoffset=1 yoffset=16 xadvance=43 page=1 chnl=15
char id=53 x=196 y=175 width=37 height=44 xoffset=0 yoffset=16 xadvance=37 page=1 chnl=15
char id=54 x=158 y=132 width=38 height=45 xoffset=1 yoffset=15 xadvance=40 page=1 chnl=15
char id=55 x=153 y=43 width=37 height=43 xoffset=1 yoffset=16 xadvance=39 page=1 chnl=15
char id=56 x=80 y=181 width=39 height=45 xoffset=1 yoffset=15 xadvance=41 page=1 chnl=15
char id=57 x=159 y=86 width=38 height=45 xoffset=0 yoffset=15 xadvance=40 page=1 chnl=15
char id=58 x=49 y=192 width=17 height=36 xoffset=1 yoffset=24 xadvance=18 page=2 chnl=15
char id=59 x=115 y=93 width=17 height=45 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=15
char id=60 x=60 y=79 width=31 height=34 xoffset=3 yoffset=21 xadvance=37 page=2 chnl=15
char id=61 x=145 y=224 width=31 height=27 xoffset=3 yoffset=24 xadvance=37 page=1 chnl=15
char id=62 x=71 y=34 width=31 height=34 xoffset=3 yoffset=21 xadvance=37 page=2 chnl=15
char id=63 x=0 y=0 width=36 height=45 xoffset=-1 yoffset=15 xadvance=36 page=2 chnl=15
char id=64 x=0 y=0 width=60 height=57 xoffset=1 yoffset=15 xadvance=62 page=0 chnl=15
char id=65 x=0 y=57 width=52 height=43 xoffset=-2 yoffset=16 xadvance=48 page=0 chnl=15
char id=66 x=0 y=149 width=42 height=43 xoffset=3 yoffset=16 xadvance=46 page=1 chnl=15
char id=67 x=132 y=143 width=43 height=45 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=68 x=175 y=174 width=45 height=43 xoffset=3 yoffset=16 xadvance=50 page=0 chnl=15
char id=69 x=163 y=0 width=36 height=43 xoffset=3 yoffset=16 xadvance=40 page=1 chnl=15
char id=70 x=190 y=43 width=35 height=43 xoffset=3 yoffset=16 xadvance=39 page=1 chnl=15
char id=71 x=176 y=129 width=44 height=45 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=72 x=41 y=93 width=42 height=43 xoffset=3 yoffset=16 xadvance=48 page=1 chnl=15
char id=73 x=234 y=85 width=15 height=43 xoffset=3 yoffset=16 xadvance=21 page=1 chnl=15
char id=74 x=0 y=45 width=34 height=44 xoffset=-2 yoffset=16 xadvance=34 page=2 chnl=15
char id=75 x=60 y=202 width=45 height=43 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=76 x=199 y=0 width=34 height=43 xoffset=3 yoffset=16 xadvance=37 page=1 chnl=15
char id=77 x=183 y=0 width=51 height=43 xoffset=3 yoffset=16 xadvance=57 page=0 chnl=15
char id=78 x=71 y=43 width=42 height=43 xoffset=3 yoffset=16 xadvance=48 page=1 chnl=15
char id=79 x=0 y=100 width=49 height=45 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=80 x=119 y=181 width=40 height=43 xoffset=3 yoffset=16 xadvance=45 page=1 chnl=15
char id=81 x=132 y=0 width=51 height=55 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=15
char id=82 x=83 y=0 width=41 height=43 xoffset=3 yoffset=16 xadvance=45 page=1 chnl=15
char id=83 x=81 y=136 width=39 height=45 xoffset=0 yoffset=15 xadvance=39 page=1 chnl=15
char id=84 x=124 y=0 width=39 height=43 xoffset=0 yoffset=16 xadvance=39 page=1 chnl=15
char id=85 x=0 y=192 width=41 height=44 xoffset=3 yoffset=16 xadvance=47 page=1 chnl=15
char id=86 x=183 y=43 width=51 height=43 xoffset=-2 yoffset=16 xadvance=47 page=0 chnl=15
char id=87 x=60 y=0 width=72 height=43 xoffset=0 yoffset=16 xadvance=72 page=0 chnl=15
char id=88 x=132 y=55 width=48 height=43 xoffset=-1 yoffset=16 xadvance=46 page=0 chnl=15
char id=89 x=180 y=86 width=47 height=43 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=15
char id=90 x=113 y=43 width=40 height=43 xoffset=1 yoffset=16 xadvance=41 page=1 chnl=15
char id=91 x=233 y=130 width=21 height=57 xoffset=3 yoffset=14 xadvance=25 page=1 chnl=15
char id=92 x=0 y=46 width=32 height=58 xoffset=-3 yoffset=7 xadvance=26 page=1 chnl=15
char id=93 x=109 y=182 width=22 height=57 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=94 x=111 y=226 width=34 height=26 xoffset=2 yoffset=25 xadvance=37 page=1 chnl=15
char id=95 x=216 y=245 width=30 height=7 xoffset=0 yoffset=59 xadvance=30 page=0 chnl=15
char id=96 x=216 y=235 width=22 height=10 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=97 x=0 y=192 width=35 height=35 xoffset=1 yoffset=25 xadvance=38 page=2 chnl=15
char id=98 x=83 y=86 width=38 height=46 xoffset=3 yoffset=14 xadvance=42 page=1 chnl=15
char id=99 x=24 y=89 width=36 height=35 xoffset=1 yoffset=25 xadvance=37 page=2 chnl=15
char id=100 x=41 y=192 width=39 height=46 xoffset=1 yoffset=14 xadvance=42 page=1 chnl=15
char id=101 x=217 y=219 width=37 height=35 xoffset=1 yoffset=25 xadvance=39 page=1 chnl=15
char id=102 x=0 y=146 width=28 height=46 xoffset=0 yoffset=13 xadvance=26 page=2 chnl=15
char id=103 x=32 y=46 width=39 height=47 xoffset=1 yoffset=25 xadvance=43 page=1 chnl=15
char id=104 x=159 y=177 width=37 height=45 xoffset=3 yoffset=14 xadvance=42 page=1 chnl=15
char id=105 x=115 y=43 width=17 height=50 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=106 x=227 y=114 width=25 height=63 xoffset=-6 yoffset=9 xadvance=20 page=0 chnl=15
char id=107 x=0 y=104 width=41 height=45 xoffset=3 yoffset=14 xadvance=43 page=1 chnl=15
char id=108 x=35 y=192 width=14 height=45 xoffset=3 yoffset=14 xadvance=20 page=2 chnl=15
char id=109 x=0 y=145 width=57 height=34 xoffset=3 yoffset=25 xadvance=62 page=0 chnl=15
char id=110 x=34 y=45 width=37 height=34 xoffset=3 yoffset=25 xadvance=42 page=2 chnl=15
char id=111 x=57 y=145 width=39 height=35 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=15
char id=112 x=120 y=132 width=38 height=46 xoffset=3 yoffset=25 xadvance=42 page=1 chnl=15
char id=113 x=121 y=86 width=38 height=46 xoffset=1 yoffset=25 xadvance=42 page=1 chnl=15
char id=114 x=33 y=215 width=24 height=34 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=15
char id=115 x=28 y=124 width=33 height=35 xoffset=0 yoffset=25 xadvance=34 page=2 chnl=15
char id=116 x=225 y=43 width=28 height=42 xoffset=0 yoffset=18 xadvance=28 page=1 chnl=15
char id=117 x=36 y=0 width=37 height=34 xoffset=2 yoffset=26 xadvance=42 page=2 chnl=15
char id=118 x=175 y=217 width=41 height=33 xoffset=-1 yoffset=26 xadvance=39 page=0 chnl=15
char id=119 x=0 y=182 width=60 height=33 xoffset=-1 yoffset=26 xadvance=59 page=0 chnl=15
char id=120 x=176 y=222 width=41 height=33 xoffset=-1 yoffset=26 xadvance=39 page=1 chnl=15
char id=121 x=0 y=0 width=41 height=46 xoffset=-1 yoffset=26 xadvance=39 page=1 chnl=15
char id=122 x=28 y=159 width=33 height=33 xoffset=1 yoffset=26 xadvance=34 page=2 chnl=15
char id=123 x=91 y=88 width=24 height=57 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=15
char id=124 x=96 y=145 width=13 height=57 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=125 x=0 y=89 width=24 height=57 xoffset=0 yoffset=14 xadvance=26 page=2 chnl=15
char id=126 x=0 y=217 width=33 height=14 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=15
kernings count=0
