info face="Gotham" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GothamBold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=24 y=95 width=8 height=29 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=34 x=170 y=232 width=18 height=13 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=35 x=28 y=176 width=27 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=36 x=0 y=112 width=24 height=35 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=37 x=36 y=29 width=33 height=29 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=38 x=28 y=205 width=27 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=39 x=187 y=182 width=9 height=13 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=208 y=58 width=15 height=35 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=41 x=219 y=23 width=15 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=42 x=178 y=168 width=14 height=14 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=43 x=63 y=95 width=22 height=21 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=44 x=178 y=182 width=9 height=14 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=15
char id=45 x=60 y=116 width=13 height=6 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=46 x=73 y=116 width=8 height=6 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=47 x=0 y=36 width=25 height=38 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=48 x=55 y=204 width=26 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=49 x=205 y=29 width=14 height=29 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=50 x=184 y=0 width=22 height=29 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=51 x=132 y=110 width=23 height=29 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=52 x=81 y=204 width=26 height=29 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=53 x=147 y=59 width=23 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=54 x=159 y=29 width=23 height=29 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=55 x=155 y=139 width=22 height=29 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=56 x=161 y=0 width=23 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=57 x=155 y=110 width=23 height=29 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=58 x=196 y=168 width=8 height=22 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=59 x=25 y=36 width=9 height=29 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=60 x=128 y=233 width=21 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=61 x=85 y=95 width=20 height=17 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=62 x=105 y=93 width=21 height=23 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=63 x=177 y=139 width=21 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=36 height=36 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=65 x=34 y=58 width=32 height=29 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=66 x=83 y=116 width=25 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=67 x=29 y=146 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=68 x=55 y=175 width=27 height=29 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=15
char id=69 x=170 y=58 width=23 height=29 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=70 x=182 y=29 width=23 height=29 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=71 x=0 y=176 width=28 height=29 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=72 x=97 y=64 width=25 height=29 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=73 x=188 y=227 width=8 height=29 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=74 x=178 y=110 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=75 x=56 y=146 width=27 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=76 x=156 y=168 width=22 height=29 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=77 x=33 y=87 width=30 height=29 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=78 x=82 y=175 width=26 height=29 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=15
char id=79 x=66 y=66 width=31 height=29 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=80 x=137 y=0 width=24 height=29 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=81 x=80 y=0 width=32 height=30 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=82 x=107 y=204 width=26 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=83 x=107 y=145 width=24 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=84 x=110 y=30 width=25 height=29 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=85 x=112 y=0 width=25 height=29 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=86 x=80 y=30 width=30 height=29 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=87 x=36 y=0 width=44 height=29 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=15
char id=88 x=0 y=205 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=89 x=0 y=147 width=29 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=90 x=122 y=59 width=25 height=29 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=91 x=204 y=144 width=14 height=34 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=92 x=0 y=74 width=24 height=38 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=93 x=216 y=93 width=14 height=34 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=94 x=170 y=245 width=17 height=9 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=95 x=80 y=59 width=26 height=5 xoffset=-1 yoffset=32 xadvance=25 page=0 chnl=15
char id=96 x=49 y=116 width=11 height=8 xoffset=4 yoffset=-2 xadvance=21 page=0 chnl=15
char id=97 x=126 y=88 width=21 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=135 y=29 width=24 height=30 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=106 y=233 width=22 height=22 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=100 x=83 y=145 width=24 height=30 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=60 y=233 width=23 height=22 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=102 x=195 y=195 width=15 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=108 y=116 width=24 height=29 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=104 x=174 y=197 width=21 height=30 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=25 y=65 width=8 height=30 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=69 y=29 width=11 height=37 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=133 y=203 width=23 height=30 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=196 y=225 width=7 height=30 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=24 y=124 width=35 height=22 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=15
char id=110 x=149 y=233 width=21 height=22 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=111 x=35 y=234 width=25 height=22 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=112 x=108 y=174 width=24 height=29 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=113 x=131 y=145 width=24 height=29 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=114 x=206 y=0 width=15 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=115 x=188 y=87 width=18 height=22 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=116 x=193 y=58 width=15 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=117 x=147 y=88 width=21 height=22 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=118 x=59 y=124 width=24 height=22 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=119 x=0 y=234 width=35 height=22 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=120 x=83 y=233 width=23 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=121 x=132 y=174 width=24 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=122 x=168 y=88 width=20 height=22 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=123 x=199 y=109 width=17 height=35 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=124 x=210 y=178 width=6 height=38 xoffset=4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=125 x=156 y=197 width=18 height=35 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=126 x=32 y=116 width=17 height=7 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
kernings count=0
