info face="Gotham Black" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=84 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gotham-Black.ttf_0.png"
page id=1 file="Gotham-Black.ttf_1.png"
page id=2 file="Gotham-Black.ttf_2.png"
page id=3 file="Gotham-Black.ttf_3.png"
page id=4 file="Gotham-Black.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=228 y=63 width=19 height=63 xoffset=5 yoffset=21 xadvance=29 page=2 chnl=15
char id=34 x=83 y=212 width=44 height=32 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=35 x=59 y=127 width=58 height=63 xoffset=3 yoffset=21 xadvance=64 page=2 chnl=15
char id=36 x=0 y=150 width=55 height=77 xoffset=2 yoffset=16 xadvance=60 page=1 chnl=15
char id=37 x=0 y=64 width=75 height=65 xoffset=3 yoffset=20 xadvance=81 page=0 chnl=15
char id=38 x=183 y=129 width=60 height=67 xoffset=2 yoffset=19 xadvance=63 page=1 chnl=15
char id=39 x=91 y=214 width=21 height=32 xoffset=3 yoffset=21 xadvance=26 page=1 chnl=15
char id=40 x=93 y=65 width=34 height=78 xoffset=4 yoffset=19 xadvance=40 page=4 chnl=15
char id=41 x=97 y=143 width=34 height=78 xoffset=2 yoffset=19 xadvance=40 page=4 chnl=15
char id=42 x=57 y=214 width=34 height=33 xoffset=2 yoffset=20 xadvance=38 page=1 chnl=15
char id=43 x=121 y=210 width=46 height=46 xoffset=6 yoffset=29 xadvance=58 page=1 chnl=15
char id=44 x=44 y=204 width=21 height=33 xoffset=1 yoffset=65 xadvance=26 page=0 chnl=15
char id=45 x=27 y=227 width=30 height=15 xoffset=4 yoffset=48 xadvance=38 page=1 chnl=15
char id=46 x=65 y=212 width=18 height=18 xoffset=4 yoffset=66 xadvance=26 page=0 chnl=15
char id=47 x=75 y=128 width=55 height=84 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=48 x=196 y=63 width=59 height=66 xoffset=4 yoffset=19 xadvance=67 page=1 chnl=15
char id=49 x=131 y=0 width=31 height=64 xoffset=1 yoffset=20 xadvance=38 page=4 chnl=15
char id=50 x=0 y=126 width=50 height=64 xoffset=3 yoffset=20 xadvance=56 page=4 chnl=15
char id=51 x=53 y=132 width=52 height=65 xoffset=1 yoffset=20 xadvance=56 page=3 chnl=15
char id=52 x=0 y=64 width=59 height=65 xoffset=1 yoffset=20 xadvance=63 page=2 chnl=15
char id=53 x=106 y=64 width=52 height=65 xoffset=1 yoffset=20 xadvance=56 page=3 chnl=15
char id=54 x=54 y=64 width=52 height=66 xoffset=4 yoffset=19 xadvance=60 page=3 chnl=15
char id=55 x=0 y=190 width=49 height=64 xoffset=4 yoffset=20 xadvance=56 page=4 chnl=15
char id=56 x=157 y=129 width=52 height=65 xoffset=2 yoffset=20 xadvance=56 page=3 chnl=15
char id=57 x=105 y=130 width=52 height=66 xoffset=4 yoffset=19 xadvance=60 page=3 chnl=15
char id=58 x=234 y=132 width=18 height=49 xoffset=4 yoffset=35 xadvance=26 page=0 chnl=15
char id=59 x=75 y=64 width=21 height=64 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=15
char id=60 x=192 y=194 width=45 height=53 xoffset=6 yoffset=26 xadvance=58 page=3 chnl=15
char id=61 x=0 y=212 width=44 height=39 xoffset=7 yoffset=33 xadvance=58 page=0 chnl=15
char id=62 x=209 y=132 width=45 height=53 xoffset=7 yoffset=26 xadvance=57 page=3 chnl=15
char id=63 x=209 y=192 width=46 height=64 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=15
char id=64 x=99 y=0 width=79 height=79 xoffset=4 yoffset=19 xadvance=87 page=0 chnl=15
char id=65 x=178 y=0 width=72 height=65 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=15
char id=66 x=157 y=190 width=56 height=64 xoffset=6 yoffset=20 xadvance=64 page=2 chnl=15
char id=67 x=135 y=63 width=61 height=66 xoffset=3 yoffset=19 xadvance=65 page=1 chnl=15
char id=68 x=0 y=0 width=60 height=64 xoffset=6 yoffset=20 xadvance=69 page=2 chnl=15
char id=69 x=0 y=63 width=51 height=63 xoffset=6 yoffset=21 xadvance=60 page=4 chnl=15
char id=70 x=107 y=0 width=51 height=64 xoffset=6 yoffset=20 xadvance=59 page=3 chnl=15
char id=71 x=121 y=144 width=62 height=66 xoffset=3 yoffset=19 xadvance=69 page=1 chnl=15
char id=72 x=117 y=127 width=57 height=63 xoffset=6 yoffset=21 xadvance=69 page=2 chnl=15
char id=73 x=230 y=0 width=18 height=63 xoffset=6 yoffset=21 xadvance=30 page=2 chnl=15
char id=74 x=85 y=0 width=46 height=65 xoffset=0 yoffset=20 xadvance=51 page=4 chnl=15
char id=75 x=188 y=0 width=61 height=63 xoffset=6 yoffset=21 xadvance=66 page=1 chnl=15
char id=76 x=49 y=190 width=48 height=64 xoffset=6 yoffset=20 xadvance=56 page=4 chnl=15
char id=77 x=68 y=81 width=67 height=63 xoffset=6 yoffset=21 xadvance=79 page=1 chnl=15
char id=78 x=59 y=64 width=59 height=63 xoffset=6 yoffset=21 xadvance=71 page=2 chnl=15
char id=79 x=0 y=84 width=68 height=66 xoffset=3 yoffset=19 xadvance=75 page=1 chnl=15
char id=80 x=0 y=0 width=53 height=63 xoffset=6 yoffset=21 xadvance=61 page=4 chnl=15
char id=81 x=178 y=65 width=69 height=67 xoffset=3 yoffset=19 xadvance=75 page=0 chnl=15
char id=82 x=60 y=0 width=59 height=63 xoffset=6 yoffset=21 xadvance=65 page=2 chnl=15
char id=83 x=102 y=190 width=55 height=66 xoffset=1 yoffset=19 xadvance=59 page=2 chnl=15
char id=84 x=175 y=0 width=55 height=63 xoffset=2 yoffset=21 xadvance=59 page=2 chnl=15
char id=85 x=0 y=129 width=59 height=65 xoffset=5 yoffset=20 xadvance=69 page=2 chnl=15
char id=86 x=55 y=0 width=68 height=64 xoffset=0 yoffset=20 xadvance=68 page=1 chnl=15
char id=87 x=0 y=0 width=99 height=64 xoffset=1 yoffset=20 xadvance=101 page=0 chnl=15
char id=88 x=123 y=0 width=65 height=63 xoffset=0 yoffset=21 xadvance=66 page=1 chnl=15
char id=89 x=55 y=150 width=66 height=64 xoffset=0 yoffset=20 xadvance=66 page=1 chnl=15
char id=90 x=119 y=0 width=56 height=63 xoffset=4 yoffset=21 xadvance=64 page=2 chnl=15
char id=91 x=44 y=129 width=31 height=75 xoffset=6 yoffset=21 xadvance=41 page=0 chnl=15
char id=92 x=0 y=0 width=55 height=84 xoffset=-3 yoffset=12 xadvance=48 page=1 chnl=15
char id=93 x=127 y=65 width=31 height=75 xoffset=4 yoffset=21 xadvance=41 page=4 chnl=15
char id=94 x=44 y=237 width=39 height=19 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=95 x=178 y=182 width=54 height=10 xoffset=0 yoffset=88 xadvance=54 page=0 chnl=15
char id=96 x=0 y=227 width=27 height=17 xoffset=7 yoffset=14 xadvance=45 page=1 chnl=15
char id=97 x=0 y=197 width=48 height=51 xoffset=2 yoffset=34 xadvance=54 page=3 chnl=15
char id=98 x=174 y=63 width=54 height=67 xoffset=5 yoffset=18 xadvance=61 page=2 chnl=15
char id=99 x=48 y=197 width=48 height=51 xoffset=3 yoffset=34 xadvance=52 page=3 chnl=15
char id=100 x=0 y=0 width=53 height=67 xoffset=3 yoffset=18 xadvance=61 page=3 chnl=15
char id=101 x=53 y=194 width=49 height=51 xoffset=3 yoffset=34 xadvance=55 page=2 chnl=15
char id=102 x=131 y=140 width=34 height=67 xoffset=2 yoffset=17 xadvance=37 page=4 chnl=15
char id=103 x=53 y=0 width=54 height=64 xoffset=3 yoffset=34 xadvance=61 page=3 chnl=15
char id=104 x=130 y=128 width=48 height=66 xoffset=5 yoffset=18 xadvance=57 page=0 chnl=15
char id=105 x=237 y=0 width=18 height=66 xoffset=5 yoffset=18 xadvance=28 page=3 chnl=15
char id=106 x=209 y=0 width=25 height=80 xoffset=-2 yoffset=18 xadvance=28 page=3 chnl=15
char id=107 x=158 y=0 width=50 height=66 xoffset=5 yoffset=18 xadvance=54 page=3 chnl=15
char id=108 x=237 y=66 width=17 height=66 xoffset=5 yoffset=18 xadvance=27 page=3 chnl=15
char id=109 x=130 y=194 width=79 height=50 xoffset=5 yoffset=34 xadvance=88 page=0 chnl=15
char id=110 x=96 y=197 width=48 height=50 xoffset=5 yoffset=34 xadvance=57 page=3 chnl=15
char id=111 x=183 y=196 width=54 height=51 xoffset=3 yoffset=34 xadvance=60 page=1 chnl=15
char id=112 x=0 y=67 width=54 height=65 xoffset=5 yoffset=33 xadvance=61 page=3 chnl=15
char id=113 x=0 y=132 width=53 height=65 xoffset=3 yoffset=33 xadvance=61 page=3 chnl=15
char id=114 x=174 y=130 width=33 height=50 xoffset=5 yoffset=34 xadvance=39 page=2 chnl=15
char id=115 x=50 y=126 width=43 height=51 xoffset=0 yoffset=34 xadvance=45 page=4 chnl=15
char id=116 x=51 y=63 width=34 height=63 xoffset=2 yoffset=22 xadvance=39 page=4 chnl=15
char id=117 x=144 y=196 width=48 height=50 xoffset=4 yoffset=35 xadvance=57 page=3 chnl=15
char id=118 x=178 y=132 width=56 height=50 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=15
char id=119 x=96 y=79 width=76 height=49 xoffset=1 yoffset=35 xadvance=77 page=0 chnl=15
char id=120 x=0 y=194 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=2 chnl=15
char id=121 x=118 y=63 width=56 height=64 xoffset=0 yoffset=34 xadvance=56 page=2 chnl=15
char id=122 x=158 y=80 width=45 height=49 xoffset=3 yoffset=35 xadvance=51 page=3 chnl=15
char id=123 x=0 y=129 width=39 height=78 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=124 x=243 y=129 width=13 height=84 xoffset=9 yoffset=12 xadvance=31 page=1 chnl=15
char id=125 x=213 y=130 width=38 height=78 xoffset=3 yoffset=19 xadvance=44 page=2 chnl=15
char id=126 x=55 y=64 width=39 height=17 xoffset=3 yoffset=47 xadvance=45 page=1 chnl=15
kernings count=0
