info face="Montserrat" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=110 base=88 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Black.ttf_0.png"
page id=1 file="Montserrat-Black.ttf_1.png"
page id=2 file="Montserrat-Black.ttf_2.png"
page id=3 file="Montserrat-Black.ttf_3.png"
page id=4 file="Montserrat-Black.ttf_4.png"
page id=5 file="Montserrat-Black.ttf_5.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=224 y=66 width=26 height=64 xoffset=1 yoffset=25 xadvance=28 page=3 chnl=15
char id=34 x=215 y=67 width=40 height=27 xoffset=2 yoffset=25 xadvance=44 page=4 chnl=15
char id=35 x=140 y=192 width=65 height=63 xoffset=1 yoffset=25 xadvance=67 page=1 chnl=15
char id=36 x=197 y=0 width=57 height=85 xoffset=1 yoffset=14 xadvance=59 page=0 chnl=15
char id=37 x=0 y=83 width=81 height=65 xoffset=1 yoffset=24 xadvance=83 page=0 chnl=15
char id=38 x=0 y=126 width=66 height=65 xoffset=2 yoffset=24 xadvance=70 page=1 chnl=15
char id=39 x=233 y=130 width=18 height=27 xoffset=2 yoffset=25 xadvance=23 page=3 chnl=15
char id=40 x=165 y=63 width=32 height=84 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=15
char id=41 x=219 y=0 width=33 height=84 xoffset=-2 yoffset=21 xadvance=34 page=1 chnl=15
char id=42 x=211 y=208 width=43 height=38 xoffset=0 yoffset=21 xadvance=43 page=2 chnl=15
char id=43 x=62 y=134 width=47 height=44 xoffset=4 yoffset=35 xadvance=56 page=2 chnl=15
char id=44 x=167 y=0 width=25 height=37 xoffset=1 yoffset=65 xadvance=27 page=4 chnl=15
char id=45 x=143 y=239 width=28 height=16 xoffset=4 yoffset=54 xadvance=35 page=0 chnl=15
char id=46 x=45 y=232 width=25 height=23 xoffset=1 yoffset=66 xadvance=27 page=0 chnl=15
char id=47 x=197 y=85 width=49 height=85 xoffset=-4 yoffset=12 xadvance=40 page=0 chnl=15
char id=48 x=116 y=0 width=58 height=66 xoffset=2 yoffset=23 xadvance=62 page=3 chnl=15
char id=49 x=216 y=0 width=33 height=63 xoffset=0 yoffset=25 xadvance=38 page=2 chnl=15
char id=50 x=122 y=66 width=56 height=64 xoffset=-2 yoffset=24 xadvance=55 page=3 chnl=15
char id=51 x=57 y=133 width=55 height=64 xoffset=-1 yoffset=25 xadvance=55 page=4 chnl=15
char id=52 x=0 y=68 width=62 height=63 xoffset=2 yoffset=25 xadvance=64 page=3 chnl=15
char id=53 x=112 y=66 width=55 height=64 xoffset=0 yoffset=25 xadvance=56 page=4 chnl=15
char id=54 x=0 y=134 width=57 height=65 xoffset=2 yoffset=24 xadvance=59 page=4 chnl=15
char id=55 x=178 y=130 width=55 height=63 xoffset=1 yoffset=25 xadvance=58 page=3 chnl=15
char id=56 x=174 y=0 width=57 height=66 xoffset=2 yoffset=23 xadvance=61 page=3 chnl=15
char id=57 x=57 y=0 width=56 height=66 xoffset=1 yoffset=23 xadvance=59 page=4 chnl=15
char id=58 x=212 y=116 width=25 height=51 xoffset=1 yoffset=38 xadvance=27 page=4 chnl=15
char id=59 x=231 y=0 width=25 height=64 xoffset=1 yoffset=38 xadvance=27 page=3 chnl=15
char id=60 x=101 y=197 width=47 height=51 xoffset=4 yoffset=31 xadvance=56 page=4 chnl=15
char id=61 x=50 y=0 width=47 height=39 xoffset=4 yoffset=37 xadvance=56 page=5 chnl=15
char id=62 x=165 y=130 width=47 height=51 xoffset=4 yoffset=31 xadvance=56 page=4 chnl=15
char id=63 x=113 y=0 width=54 height=65 xoffset=-2 yoffset=24 xadvance=55 page=4 chnl=15
char id=64 x=0 y=0 width=89 height=83 xoffset=2 yoffset=23 xadvance=93 page=0 chnl=15
char id=65 x=81 y=143 width=77 height=63 xoffset=-2 yoffset=25 xadvance=73 page=0 chnl=15
char id=66 x=145 y=63 width=63 height=63 xoffset=5 yoffset=25 xadvance=70 page=2 chnl=15
char id=67 x=141 y=126 width=64 height=66 xoffset=2 yoffset=23 xadvance=67 page=1 chnl=15
char id=68 x=86 y=0 width=67 height=63 xoffset=5 yoffset=25 xadvance=74 page=2 chnl=15
char id=69 x=112 y=130 width=53 height=63 xoffset=5 yoffset=25 xadvance=61 page=4 chnl=15
char id=70 x=148 y=193 width=52 height=63 xoffset=5 yoffset=25 xadvance=58 page=4 chnl=15
char id=71 x=75 y=66 width=66 height=66 xoffset=2 yoffset=23 xadvance=69 page=1 chnl=15
char id=72 x=153 y=0 width=63 height=63 xoffset=5 yoffset=25 xadvance=72 page=2 chnl=15
char id=73 x=224 y=193 width=22 height=63 xoffset=5 yoffset=25 xadvance=32 page=3 chnl=15
char id=74 x=205 y=168 width=51 height=64 xoffset=-3 yoffset=25 xadvance=52 page=1 chnl=15
char id=75 x=0 y=50 width=67 height=63 xoffset=5 yoffset=25 xadvance=69 page=2 chnl=15
char id=76 x=90 y=183 width=50 height=63 xoffset=5 yoffset=25 xadvance=56 page=1 chnl=15
char id=77 x=0 y=0 width=76 height=63 xoffset=5 yoffset=25 xadvance=86 page=1 chnl=15
char id=78 x=123 y=180 width=63 height=63 xoffset=5 yoffset=25 xadvance=72 page=2 chnl=15
char id=79 x=76 y=0 width=72 height=66 xoffset=2 yoffset=23 xadvance=76 page=1 chnl=15
char id=80 x=62 y=67 width=60 height=63 xoffset=5 yoffset=25 xadvance=67 page=3 chnl=15
char id=81 x=89 y=63 width=76 height=80 xoffset=2 yoffset=24 xadvance=76 page=0 chnl=15
char id=82 x=58 y=131 width=61 height=63 xoffset=5 yoffset=25 xadvance=67 page=3 chnl=15
char id=83 x=0 y=68 width=57 height=66 xoffset=1 yoffset=23 xadvance=59 page=4 chnl=15
char id=84 x=119 y=130 width=59 height=63 xoffset=0 yoffset=25 xadvance=59 page=3 chnl=15
char id=85 x=61 y=180 width=62 height=65 xoffset=4 yoffset=24 xadvance=71 page=2 chnl=15
char id=86 x=0 y=63 width=75 height=63 xoffset=-2 yoffset=25 xadvance=71 page=1 chnl=15
char id=87 x=89 y=0 width=108 height=63 xoffset=0 yoffset=25 xadvance=109 page=0 chnl=15
char id=88 x=148 y=0 width=71 height=63 xoffset=-1 yoffset=25 xadvance=69 page=1 chnl=15
char id=89 x=148 y=63 width=70 height=63 xoffset=-3 yoffset=25 xadvance=64 page=1 chnl=15
char id=90 x=165 y=193 width=59 height=63 xoffset=2 yoffset=25 xadvance=62 page=3 chnl=15
char id=91 x=225 y=124 width=31 height=84 xoffset=5 yoffset=21 xadvance=37 page=2 chnl=15
char id=92 x=195 y=170 width=49 height=85 xoffset=-5 yoffset=12 xadvance=40 page=0 chnl=15
char id=93 x=218 y=84 width=32 height=84 xoffset=0 yoffset=21 xadvance=37 page=1 chnl=15
char id=94 x=0 y=0 width=50 height=38 xoffset=3 yoffset=37 xadvance=56 page=5 chnl=15
char id=95 x=0 y=239 width=45 height=11 xoffset=0 yoffset=88 xadvance=45 page=0 chnl=15
char id=96 x=0 y=240 width=32 height=14 xoffset=5 yoffset=19 xadvance=54 page=1 chnl=15
char id=97 x=0 y=199 width=52 height=51 xoffset=2 yoffset=38 xadvance=58 page=4 chnl=15
char id=98 x=0 y=0 width=58 height=68 xoffset=4 yoffset=21 xadvance=63 page=3 chnl=15
char id=99 x=0 y=198 width=55 height=51 xoffset=1 yoffset=38 xadvance=55 page=3 chnl=15
char id=100 x=0 y=0 width=57 height=68 xoffset=2 yoffset=21 xadvance=63 page=4 chnl=15
char id=101 x=169 y=126 width=56 height=51 xoffset=1 yoffset=38 xadvance=59 page=2 chnl=15
char id=102 x=200 y=181 width=41 height=68 xoffset=0 yoffset=20 xadvance=38 page=4 chnl=15
char id=103 x=86 y=63 width=59 height=68 xoffset=1 yoffset=38 xadvance=64 page=2 chnl=15
char id=104 x=57 y=66 width=55 height=67 xoffset=4 yoffset=21 xadvance=63 page=4 chnl=15
char id=105 x=186 y=177 width=25 height=74 xoffset=2 yoffset=14 xadvance=29 page=2 chnl=15
char id=106 x=158 y=147 width=37 height=92 xoffset=-9 yoffset=14 xadvance=30 page=0 chnl=15
char id=107 x=0 y=180 width=61 height=67 xoffset=4 yoffset=21 xadvance=64 page=2 chnl=15
char id=108 x=212 y=0 width=21 height=67 xoffset=4 yoffset=21 xadvance=29 page=4 chnl=15
char id=109 x=0 y=0 width=86 height=50 xoffset=4 yoffset=38 xadvance=94 page=2 chnl=15
char id=110 x=55 y=198 width=55 height=50 xoffset=4 yoffset=38 xadvance=63 page=3 chnl=15
char id=111 x=66 y=132 width=59 height=51 xoffset=1 yoffset=38 xadvance=61 page=1 chnl=15
char id=112 x=58 y=0 width=58 height=67 xoffset=4 yoffset=38 xadvance=63 page=3 chnl=15
char id=113 x=0 y=131 width=58 height=67 xoffset=1 yoffset=38 xadvance=63 page=3 chnl=15
char id=114 x=178 y=66 width=36 height=50 xoffset=4 yoffset=38 xadvance=41 page=3 chnl=15
char id=115 x=52 y=199 width=49 height=51 xoffset=1 yoffset=38 xadvance=51 page=4 chnl=15
char id=116 x=208 y=63 width=41 height=61 xoffset=0 yoffset=28 xadvance=41 page=2 chnl=15
char id=117 x=110 y=194 width=55 height=50 xoffset=4 yoffset=39 xadvance=63 page=3 chnl=15
char id=118 x=81 y=206 width=62 height=49 xoffset=-2 yoffset=39 xadvance=58 page=0 chnl=15
char id=119 x=0 y=191 width=90 height=49 xoffset=-1 yoffset=39 xadvance=88 page=1 chnl=15
char id=120 x=109 y=131 width=60 height=49 xoffset=-1 yoffset=39 xadvance=58 page=2 chnl=15
char id=121 x=0 y=113 width=62 height=67 xoffset=-2 yoffset=39 xadvance=58 page=2 chnl=15
char id=122 x=167 y=67 width=48 height=49 xoffset=2 yoffset=39 xadvance=51 page=4 chnl=15
char id=123 x=0 y=148 width=35 height=84 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=15
char id=124 x=67 y=50 width=19 height=84 xoffset=5 yoffset=21 xadvance=29 page=2 chnl=15
char id=125 x=45 y=148 width=36 height=84 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=126 x=205 y=232 width=50 height=21 xoffset=3 yoffset=46 xadvance=56 page=1 chnl=15
kernings count=0
